1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Xeon(R) CPU  Windows Server 2012    VERSION  12.0.2    MAY 23, 2018       FEB 20, 2020

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 22:57:29     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 22:57:29     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 22:57:31     0:02        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...20-lsm-cp_static_sim.T43888_52.MASTER     MASTER           MASTER       NEW          32769           1          200220225732
    ...020-lsm-cp_static_sim.T43888_52.DBALL     DBALL            DBALL        NEW          32769           1          200220225733
    ...20-lsm-cp_static_sim.T43888_52.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          200220225734
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...0-lsm-cp_static_sim.T43888_52.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          200220225735
    ...20-lsm-cp_static_sim.T43888_52.SCR300     SCR300           SCRATCH      NEW          32769           1          200220225736
 22:57:32     0:03        7.0         7.0         0.0        0.0    DBINIT   END
 22:57:32     0:03        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12p02/em64tntl/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          180523095640
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          180523095645
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          180523095646
   /./sss.MSCSOU                            
 22:57:33     0:04      376.0       369.0         0.1        0.1    XCSA     END
 22:57:33     0:04      376.0         0.0         0.1        0.0    CGPI     BGN
 22:57:33     0:04      376.0         0.0         0.1        0.0    CGPI     END
 22:57:33     0:04      376.0         0.0         0.1        0.0    LINKER   BGN
 22:57:33     0:04      577.0       201.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    .../020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.SCRATCH         262144   R/W           N/A        
    .../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.OBJSCR         65536   R/W           N/A        
    .../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.MASTER        262144   R/W           N/A        
    c:/.../020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.DBALL        262144   R/W           N/A        
    .../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA           65536   R/O           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ            65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.f04                   LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.f06                   PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/nx 12.0/.../nxn12p02/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.plt                   PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.op2                   OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.f56                   F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.s200tmp               S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.pch                   PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.xdb                   DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./020-lsm-cp_sim1-020-lsm-cp_static_sim.asm                   ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  9275096955  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87302  WORDS
        SCRATCH(MEM) AREA              =  3091853457  WORDS (   94353 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =  3091813617  WORDS (   94323 BUFFERS)
        TOTAL OPEN CORE MEMORY         = 15459168256  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  = 15459168256  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 22:57:35     0:06      579.0         2.0         0.1        0.0    XSEMDR   BGN
 22:57:35     0:06      581.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 22:57:35     0:06      581.0         0.0         0.1        0.0    IFPL    44      IFP1    BEGN    
 22:57:36     0:07      581.0         0.0         0.1        0.0    IFPL    44      IFP1    END     
 22:57:36     0:07      581.0         0.0         0.1        0.0    IFPL    180     XSORT   BEGN    
 22:58:11     0:42      581.0         0.0         1.4        1.2    IFPL    180     XSORT   END     
 22:58:11     0:42      581.0         0.0         1.4        0.0    IFPL    207     COPY    BEGN    
 22:58:11     0:42      581.0         0.0         1.4        0.0    IFPL    229     FORTIO  BEGN    
 22:58:11     0:42      581.0         0.0         1.4        0.0    IFPL    263  (S)IFPS    BEGN    
 22:58:11     0:42      581.0         0.0         1.4        0.0    IFPS    30      IFP     BEGN    
 22:58:11     0:42      581.0         0.0         1.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       22921:CTETRA             1:FORCE          38757:GRID               1:MAT1               1:MATT1              7:PARAM     *
 *           1:PSOLID             3:RBE3               2:SPC                1:SPCADD             3:TABLEM1 
 *    PARAM:  AUTOMPC   K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                 *
 22:58:12     0:43      581.0         0.0         1.7        0.3    IFPS    30      IFP     END     
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    35   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    37   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    39   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    62   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    64   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    66   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    68   (S)TESTBIT BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    75      CHKPNL  BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    76      DMIIN   BEGN    
 22:58:12     0:43      581.0         0.0         1.7        0.0    IFPS    87      DTIIN   BEGN    
 22:58:12     0:43      582.0         1.0         1.7        0.0    IFPS    189     MODGM2  BEGN    
 22:58:12     0:43      582.0         0.0         1.8        0.0    IFPS    200     PVT     BEGN    
 22:58:12     0:43      582.0         0.0         1.8        0.0    IFPS    241     GP1LM   BEGN    
 22:58:12     0:43      582.0         0.0         1.8        0.0    IFPS    242     GP1     BEGN    
 22:58:12     0:43      588.0         6.0         1.8        0.0    IFPS    366     GP7     BEGN    
 22:58:12     0:43      588.0         0.0         1.8        0.0    IFPL    268     SEPR1   BEGN    
 22:58:12     0:43      588.0         0.0         1.8        0.0    IFPL    269     DBDELETEBEGN    
 22:58:12     0:43      588.0         0.0         1.8        0.0    IFPL    284     PROJVER BEGN    
 22:58:12     0:43      589.0         1.0         1.8        0.0    IFPL    289     PVT     BEGN    
 22:58:12     0:43      590.0         1.0         1.8        0.0    IFPL    343  (S)IFPS1   BEGN    
 22:58:12     0:43      590.0         0.0         1.8        0.0    IFPS1   15      DTIIN   BEGN    
 22:58:12     0:43      590.0         0.0         1.8        0.0    IFPS1   47      PLTSET  BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPS1   47      PLTSET  END     
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPS1   50      MSGHAN  BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPS1   51      MSGHAN  BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPS1   52      GP0     BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPS1   58      MSGHAN  BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPL    345  (S)TESTBIT BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    IFPL    395  (S)TESTBIT BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    SESTATIC80   (S)PHASE0  BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    PHASE0  172  (S)ATVIN   BEGN    
 22:58:13     0:44      590.0         0.0         1.8        0.0    PHASE0  197     PVT     BEGN    
 22:58:13     0:44      590.0         0.0         1.9        0.0    PHASE0  198     COPY    BEGN    
 22:58:13     0:44      590.0         0.0         1.9        0.0    PHASE0  204     PROJVER BEGN    
 22:58:13     0:44      590.0         0.0         1.9        0.0    PHASE0  207     DTIIN   BEGN    
 22:58:13     0:44      590.0         0.0         1.9        0.0    PHASE0  251     OUTPUT2 BEGN    
 22:58:13     0:44      590.0         0.0         1.9        0.0    PHASE0  262     OUTPUT2 BEGN    
 23:00:37     3:08      590.0         0.0         2.5        0.7    PHASE0  262     OUTPUT2 END     
 23:00:37     3:08      590.0         0.0         2.5        0.0    PHASE0  268     OUTPUT2 BEGN    
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  268     OUTPUT2 END     
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  291  (S)TESTBIT BEGN    
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  292  (S)TESTBIT BEGN    
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  293  (S)TESTBIT BEGN    
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  443     SEP1X   BEGN    
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  462     GP1LM   BEGN    
 23:00:38     3:09      590.0         0.0         2.5        0.0    PHASE0  470     GP1     BEGN    
 23:00:38     3:09      591.0         1.0         2.6        0.0    PHASE0  476  (S)PHASE0A BEGN    
 23:00:38     3:09      591.0         0.0         2.6        0.0    PHASE0A 15      GP2     BEGN    
 23:00:38     3:09      591.0         0.0         2.6        0.0    PHASE0A 135     TA1     BEGN    
 23:00:38     3:09      591.0         0.0         2.8        0.2    PHASE0A 140     TASNP2  BEGN    
 23:00:38     3:09      591.0         0.0         2.8        0.0    PHASE0  481     SEP1    BEGN    
 23:00:38     3:09      592.0         1.0         2.8        0.0    PHASE0  549     TABPRT  BEGN    
 23:00:38     3:09      592.0         0.0         2.8        0.0    PHASE0  550     SEP3    BEGN    
 23:00:38     3:09      592.0         0.0         2.8        0.0    PHASE0  762     PVT     BEGN    
 23:00:38     3:09      603.0        11.0         2.8        0.0    PHASE0  1346 (S)SETQ    BEGN    
 23:00:38     3:09      604.0         1.0         2.8        0.0    PHASE0  1517    GP2     BEGN    
 23:00:38     3:09      604.0         0.0         2.9        0.0    PHASE0  1549    GPJAC   BEGN    
 23:00:38     3:09      604.0         0.0         2.9        0.0    PHASE0  1637    GP3     BEGN    
 23:00:38     3:09      604.0         0.0         2.9        0.0    PHASE0  1640    LCGEN   BEGN    
 23:00:38     3:09      605.0         1.0         2.9        0.0    PHASE0  1649    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1649 SCR 301      232542          6  2 1         3 3.33263E-01      48     1     348833          2          6         0 *8**
      VECPLOT 1649 DRG          232542          6  2 1         3 3.33300E-01      48     1     348833          2          6         0 *8**
 23:00:39     3:10      605.0         0.0         2.9        0.0    PHASE0  1649    VECPLOT END     
 23:00:39     3:10      605.0         0.0         2.9        0.0    PHASE0  1684    BCDR    BEGN    
 23:00:39     3:10      605.0         0.0         2.9        0.0    PHASE0  1685    CASE    BEGN    
 23:00:39     3:10      605.0         0.0         2.9        0.0    PHASE0  1686    PVT     BEGN    
 23:00:39     3:10      605.0         0.0         2.9        0.0    PHASE0  1774    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1774 YG1               1     232542  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1774 RMG              18     232542  2 1      2665 1.04798E-02       4     2      14635     232426     232479         0 *8**
      GP4     1774 SCR 302          18     232542  2 1      2665 1.04798E-02       4     2      14664     232428     232479         0 *8**
      GP4     1774 RMG          232542         18  2 1         6 1.04798E-02      25     0      17982          0         11    225216 *8**
 23:00:39     3:10      605.0         0.0         3.2        0.3    PHASE0  1789    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1789 RMGX         232542         18  2 1         6 6.73642E-03      24     0      17951          0         11    225216 *8**
 23:00:39     3:10      605.0         0.0         3.2        0.0    PHASE0  1868    DPD     BEGN    
 23:00:39     3:10      605.0         0.0         3.2        0.0    PHASE0  1918    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1918 YG1               1     232542  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:00:40     3:11      605.0         0.0         3.2        0.0    PHASE0  1918    MATGEN  END     
 23:00:40     3:11      605.0         0.0         3.2        0.0    PHASE0  1919    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1919 YG2               1     232542  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:00:40     3:11      605.0         0.0         3.2        0.0    PHASE0  1973    BCDR    BEGN    
 23:00:40     3:11      605.0         0.0         3.2        0.0    PHASE0  2048 (S)SELA1   BEGN    
 23:00:40     3:11      605.0         0.0         3.2        0.0    PHASE0  2050    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2050 SCR 301           1     232542  2 1        30 1.29009E-04       3     2         13     232472     232472         0 *8**
 23:00:40     3:11      606.0         1.0         3.2        0.0    PHASE0  2260 (S)OUT2GEOMBEGN    
 23:00:40     3:11      606.0         0.0         3.2        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 23:00:41     3:12      606.0         0.0         3.2        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 23:00:44     3:15      606.0         0.0         3.2        0.0    OUT2GEOM73      OUTPUT2 END     
 23:00:44     3:15      606.0         0.0         3.2        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 23:00:45     3:16      606.0         0.0         3.2        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 23:00:46     3:17      606.0         0.0         3.2        0.0    OUT2GEOM75      OUTPUT2 END     
 23:00:46     3:17      606.0         0.0         3.2        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 23:00:56     3:27      606.0         0.0         3.3        0.0    OUT2GEOM76      OUTPUT2 END     
 23:00:56     3:27      606.0         0.0         3.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 23:00:57     3:28      606.0         0.0         3.3        0.0    OUT2GEOM80      OUTPUT2 END     
 23:00:57     3:28      606.0         0.0         3.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 23:00:57     3:28      606.0         0.0         3.3        0.0    PHASE0  2263    OUTPUT2 BEGN    
 23:00:58     3:29      606.0         0.0         3.3        0.0    PHASE0  2263    OUTPUT2 END     
 23:00:58     3:29      606.0         0.0         3.3        0.0    PHASE0  2264    OUTPUT2 BEGN    
 23:00:58     3:29      606.0         0.0         3.3        0.0    PHASE0  2265    OUTPUT2 BEGN    
 23:00:58     3:29      606.0         0.0         3.3        0.0    SESTATIC83   (S)SETQ    BEGN    
 23:00:59     3:30      606.0         0.0         3.3        0.0    SETQ    1       SETQ    END     
 23:00:59     3:30      606.0         0.0         3.3        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 23:00:59     3:30      606.0         0.0         3.3        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 23:00:59     3:30      607.0         1.0         3.3        0.0    SESTATIC94      DTIIN   BEGN    
 23:00:59     3:30      608.0         1.0         3.3        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1DR204     PVT     BEGN    
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1DR205  (S)SETQ    BEGN    
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1DR312     BOLTFOR BEGN    
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 23:00:59     3:30      608.0         0.0         3.3        0.0    PHASE1A 88      TA1     BEGN    
 23:00:59     3:30      609.0         1.0         3.4        0.2    PHASE1A 160     MSGHAN  BEGN    
 23:00:59     3:30      609.0         0.0         3.4        0.0    PHASE1A 167  (S)SEMG    BEGN    
 23:00:59     3:30      609.0         0.0         3.4        0.0    SEMG    111     ELTPRT  BEGN    
 23:00:59     3:30      609.0         0.0         3.5        0.0    SEMG    116     EULAN   BEGN    
 23:00:59     3:30      609.0         0.0         3.5        0.0    SEMG    117     OUTPUT2 BEGN    
 23:00:59     3:30      609.0         0.0         3.5        0.0    SEMG    143     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     143  KELM          22921        465  2 1       465 1.00000E+00     330   458      23246        465        465         0 *8**
      EMG     143  MELM          22921        465  2 1        18 3.87097E-02      29     1     412578        171        171         0 *8**
 23:01:01     3:32      609.0         0.0         4.2        0.7    SEMG    143     EMG     END     
 23:01:01     3:32      609.0         0.0         4.2        0.0    SEMG    309     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     309  KJJZ         232542     232542  6 1       465 1.60913E-04     377     2    2901016      98642     232275    116280 *8**
 23:01:02     3:33      609.0         0.0         4.9        0.8    SEMG    309     EMA     END     
 23:01:02     3:33      609.0         0.0         4.9        0.0    SEMG    312     EMR     BEGN    
 23:01:02     3:33      610.0         1.0         4.9        0.0    SEMG    354     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     354  MJJX         232542     232542  6 1         1 1.81346E-06      28     0      98064          0          1    134478 *8**
 23:01:03     3:34      610.0         0.0         5.4        0.5    SEMG    640  (S)XMTRXIN BEGN    
 23:01:03     3:34      610.0         0.0         5.4        0.0    SEMG    651     ADD     BEGN    
 23:01:03     3:34      610.0         0.0         5.4        0.0    SEMG    663  (S)SEMG1   BEGN    
 23:01:03     3:34      610.0         0.0         5.4        0.0    SEMG    669     PROJVER BEGN    
 23:01:03     3:34      610.0         0.0         5.4        0.0    PHASE1A 190     MSGHAN  BEGN    
 23:01:03     3:34      610.0         0.0         5.4        0.0    PHASE1A 191     MSGHAN  BEGN    
 23:01:03     3:34      610.0         0.0         5.4        0.0    PHASE1A 192  (S)SESUM   BEGN    
 23:01:03     3:34      611.0         1.0         5.4        0.0    PHASE1A 202     VECPLOT BEGN    
 23:01:03     3:34      612.0         1.0         5.4        0.0    PHASE1A 260     MSGHAN  BEGN    
 23:01:03     3:34      612.0         0.0         5.4        0.0    PHASE1A 267  (S)SELG    BEGN    
 23:01:03     3:34      612.0         0.0         5.4        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1     232542  2 1         1 4.30030E-06       3     0          1          1          1         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1     232542  2 1         1 4.30030E-06       3     0          1          1          1         0 *8**
 23:01:03     3:34      612.0         0.0         5.4        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      232542         15  2 1         3 1.33305E-01      49     1     387559          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         1 6.66667E-02       3     1          1          1          1         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         1 1.66667E-01       3     1          1          1          1         0 *8**
 23:01:04     3:35      612.0         0.0         5.5        0.1    SELG    556     VECPLOT END     
 23:01:04     3:35      612.0         0.0         5.5        0.0    PHASE1A 276     MSGHAN  BEGN    
 23:01:04     3:35      612.0         0.0         5.5        0.0    PHASE1A 277  (S)SESUM   BEGN    
 23:01:04     3:35      614.0         2.0         5.5        0.0    PHASE1A 283  (S)SELA1   BEGN    
 23:01:04     3:35      614.0         0.0         5.5        0.0    PHASE1DR415     BCDR    BEGN    
 23:01:04     3:35      614.0         0.0         5.5        0.0    PHASE1DR421     PVT     BEGN    
 23:01:05     3:36      614.0         0.0         5.5        0.0    PHASE1DR421     PVT     END     
 23:01:05     3:36      614.0         0.0         5.5        0.0    PHASE1DR528  (S)PHASE1E BEGN    
 23:01:05     3:36      614.0         0.0         5.5        0.0    PHASE1E 47      FOGLEL  BEGN    
 23:01:05     3:36      616.0         2.0         5.5        0.0    PHASE1DR535  (S)PHASE1B BEGN    
 23:01:05     3:36      616.0         0.0         5.5        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 23:01:05     3:36      616.0         0.0         5.5        0.0    SEKR0   114  (S)XMCE1   BEGN    
 23:01:05     3:36      616.0         0.0         5.5        0.0    XMCE1   4       MCE1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE1    4    SCR 301           1     232542  2 1        18 7.74054E-05       3     1         13     232460     232460         0 *8**
      MCE1    4    SCR 308          18         18  1 1         1 5.55556E-02       3     1         18          1          1         0 *8**
      MCE1    4    SCR 309      232524         18  2 1         6 6.73264E-03      24     0      17933          0         11    225216 *8**
      MCE1    4    GM           232524         18  2 1         6 6.73264E-03      24     0      17933          0         11    225216 *8**
 23:01:05     3:36      616.0         0.0         5.5        0.0    SEKR0   117     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  117  SCR 301           1     232542  2 1    232524 9.99923E-01      10 11072         21     232542     232542         0 *8**
      UPARTN  117  KMG          232542         18  2 1         2 3.54775E-04      24     0       1485          0          9    231060 *8**
 23:01:05     3:36      616.0         0.0         5.6        0.0    SEKR0   120     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  120  SCR 301           1     232542  2 1    232524 9.99923E-01      10 11072         21     232542     232542         0 *8**
      UPARTN  120  KMM              18         18  6 1         1 3.70370E-02       3     0         12          0          1         6 *8**
 23:01:05     3:36      616.0         0.0         5.6        0.0    SEKR0   125     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 301           1     232542  2 1    232524 9.99923E-01      10 11072         21     232542     232542         0 *8**
      MCE2    125  SCR 305          18         18  6 1         1 3.70370E-02       3     0         12          0          1         6 *8**
      MCE2    125  SCR 307          18     232524  2 1       185 3.51935E-04       3     2        495     147184     228501         6 *8**
      MCE2    125  SCR 304      232524         18  2 1         2 3.51935E-04      24     0       1473          0          9    231054 *8**
      MCE2    125  SCR 303      232524     232524  6 1       465 1.60883E-04     377     2    2900517      98637     232264    116274 *8**
      MCE2    125  SCR 301      232524         18  2 1         6 5.64291E-03      24     0      15094          0         11    226176 *8**
                                     METHOD S NT, NBR PASSES=   1, EST. CPU=     3.4, I/O=     1.0, TOTAL=     4.4
 23:01:06     3:37      616.0         0.0         5.8        0.2    MPYAD BGN P=1   
 23:01:06     3:37      616.0         0.0         5.9        0.1    MPYAD END   
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 302      232524     232524  1 1       738 5.03142E-05     134     2     914321       5312     232054    227196 *8**
                                     METHOD S T , NBR PASSES=   1, EST. CPU=     6.7, I/O=     2.0, TOTAL=     8.7
 23:01:06     3:37      616.0         0.0         5.9        0.0    MPYAD BGN P=1   
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 308          18     232524  2 1      2628 6.73264E-03       3     1      18587     172449     232461         0 *8**
 23:01:07     3:38      616.0         0.0         6.4        0.5    MPYAD END   
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 306      232524     232524  1 1      2664 2.93165E-04     685     2    5856241       6345     232461    226176 *8**
      MCE2    125  KNN          232524     232524  1 1      3354 4.85871E-04    1109     2    9322386      99568     232521    116262 *8**
      MCE2    125  KNN          232524     232524  6 1      3354 5.00000E-04    1109     2    9322386      99568     232521    116262 *8**
 23:01:08     3:39      616.0         0.0         7.2        1.6    SEKR0   125     MCE2    END     
 23:01:08     3:39      616.0         0.0         7.2        0.0    SEKR0   137     VECPLOT BEGN    
 23:01:08     3:39      616.0         0.0         7.2        0.0    SEKR0   176     GPSP    BEGN    
 23:01:08     3:39      616.0         0.0         7.2        0.1    PHASE1B 68   (S)SEKMR   BEGN    
 23:01:08     3:39      616.0         0.0         7.2        0.0    SEKMR   14   (S)SEKR    BEGN    
 23:01:08     3:39      616.0         0.0         7.2        0.0    SEKR    17   (S)PMLUSET BEGN    
 23:01:08     3:39      616.0         0.0         7.2        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     232524  2 1    116274 5.00052E-01       7     3      38758     232524     232524         0 *8**
      UPARTN  23   KFF          116250     116250  6 1      3348 1.93860E-03     905     8    3049123      99533     116128         0 *8**
      UPARTN  23   KSF          116250     116274  2 1         6 2.63760E-06      14     0       7333          0          6    109914 *8**
      UPARTN  23   KFS          116274     116250  2 1      3174 2.63760E-06      14     0       1144         11     116023    116262 *8**
      UPARTN  23   KSS          116274     116274  6 1         6 5.32558E-09      13     0         12          0          6    116262 *8**
 23:01:09     3:40      616.0         0.0         7.6        0.3    SEKR    23      UPARTN  END     
 23:01:09     3:40      616.0         0.0         7.6        0.0    SEKR    26      VECPLOT BEGN    
 23:01:09     3:40      616.0         0.0         7.6        0.0    SEKR    153  (S)SESUM   BEGN    
 23:01:09     3:40      618.0         2.0         7.6        0.0    SEKMR   15   (S)SESUM   BEGN    
 23:01:09     3:40      620.0         2.0         7.6        0.0    SEKMR   27   (S)PMLUSET BEGN    
 23:01:09     3:40      620.0         0.0         7.6        0.0    PHASE1B 72   (S)PMLUSET BEGN    
 23:01:09     3:40      621.0         1.0         7.6        0.0    PHASE1B 433  (S)SEGOA   BEGN    
 23:01:09     3:40      621.0         0.0         7.6        0.0    PHASE1B 434  (S)SELR    BEGN    
 23:01:09     3:40      621.0         0.0         7.6        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     232542  2 1        18 7.74054E-05       3     1         13     232460     232460         0 *8**
      SSG2    104  SCR 302           1     232524  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  SCR 303           1         18  2 1         1 5.55556E-02       3     1          1          1          1         0 *8**
      SSG2    104  SCR 304          18     232524  2 1      2628 6.73264E-03       3     1      18587     172449     232461         0 *8**
      SSG2    104  PA                1     232524  2 1       660 2.83842E-03       3     1        660      52526      52526         0 *8**
      SSG2    104  SCR 301           1     232524  2 1    116274 5.00052E-01       7     3      38758     232524     232524         0 *8**
      SSG2    104  SCR 302           1     116250  2 1       660 5.67742E-03       3     1        660      26258      26258         0 *8**
      SSG2    104  PSS               1     116274  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     116250  2 1       660 5.67742E-03       3     1        660      26258      26258         0 *8**
 23:01:09     3:40      621.0         0.0         7.6        0.0    PHASE1B 436  (S)SESUM   BEGN    
 23:01:09     3:40      624.0         3.0         7.6        0.0    PHASE1B 681     SSG2    BEGN    
 23:01:09     3:40      624.0         0.0         7.6        0.0    PHASE1DR547     PVT     BEGN    
 23:01:09     3:40      624.0         0.0         7.6        0.0    PHASE1DR738     BCDR    BEGN    
 23:01:09     3:40      624.0         0.0         7.6        0.0    SESTATIC165     BCDR    BEGN    
 23:01:09     3:40      624.0         0.0         7.6        0.0    SESTATIC166     PVT     BEGN    
 23:01:10     3:41      624.0         0.0         7.6        0.0    SESTATIC166     PVT     END     
 23:01:10     3:41      624.0         0.0         7.6        0.0    SESTATIC176  (S)PMLUSET BEGN    
 23:01:10     3:41      624.0         0.0         7.6        0.0    SESTATIC195  (S)PHASE1C BEGN    
 23:01:10     3:41      625.0         1.0         7.6        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 23:01:10     3:41      625.0         0.0         7.6        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   116250 ROWS             NUMBER OF NONZEROES =    13157322 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =      294 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    34176 KB                  MEMORY AVAILABLE =    72461456 KB
     MEMORY REQR'D TO AVOID SPILL =   118768 KB              MEMORY USED BY BEND  =       92616 KB
     EST. INTEGER WORDS IN FACTOR =    29152 K WORDS           EST. NONZERO TERMS =       60592 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     3591 TERMS                 RANK OF UPDATE =         128
 23:01:12     3:43      625.0         0.0         9.7        2.0    SPDC BGN TE=294     
 23:01:24     3:55      625.0         0.0        21.6       11.9    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =   118768 KB                MAXIMUM FRONT SIZE =        3591 TERMS  
          INTEGER WORDS IN FACTOR =      837 K WORDS      NONZERO TERMS IN FACTOR =       60592 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    68504 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL          116250     116250 13 1     27   1850   3405   3591 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1     116250  2 1    116250 1.00000E+00       6 29062          4     116250     116250         0 *8**
      DCMP    186  SCR 302           1     116250  2 1    116250 1.00000E+00       6 29062          4     116250     116250         0 *8**
 23:01:25     3:56      625.0         0.0        21.6       14.0    SEKRRS  186     DCMP    END     
 23:01:25     3:56      625.0         0.0        21.6        0.0    PHASE1C 54   (S)SESUM   BEGN    
 23:01:25     3:56      626.0         1.0        21.6        0.0    PHASE1C 63   (S)SESUM   BEGN    
 23:01:25     3:56      628.0         2.0        21.6        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 23:01:25     3:56      628.0         0.0        21.6        0.0    PHASE1C 68   (S)SESUM   BEGN    
 23:01:25     3:56      629.0         1.0        21.6        0.0    SESTATIC215  (S)STATRS  BEGN    
 23:01:25     3:56      629.0         0.0        21.6        0.0    STATRS  181     MSGHAN  BEGN    
 23:01:25     3:56      629.0         0.0        21.6        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1     116250  2 1    116250 1.00000E+00       6 29062          4     116250     116250         0 *8**
      SSG3    289  RUL               1     116250  2 1    114019 9.80809E-01       6    53       2149     116250     116250         0 *8**
 23:01:26     3:57      629.0         0.0        22.0        0.4    STATRS  440     MSGHAN  BEGN    
 23:01:26     3:57      629.0         0.0        22.0        0.0    SESTATIC216     APPEND  BEGN    
 23:01:26     3:57      629.0         0.0        22.0        0.0    SESTATIC320     PVT     BEGN    
 23:01:26     3:57      629.0         0.0        22.0        0.0    SESTATIC321     APPEND  BEGN    
 23:01:26     3:57      629.0         0.0        22.0        0.0    SESTATIC327     COPY    BEGN    
 23:01:26     3:57      629.0         0.0        22.0        0.0    SESTATIC336     BCDR    BEGN    
 23:01:26     3:57      629.0         0.0        22.0        0.0    SESTATIC337  (S)SESUM   BEGN    
 23:01:26     3:57      631.0         2.0        22.0        0.0    SESTATIC361  (S)SUPER3  BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  297     SEP4    BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  329     GP1LM   BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  330     GP1     BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  511     SEDRDR  BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0                            
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  659     PVT     BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  679     SEDR    BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  753     PVT     BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  797     LCGEN   BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  881     DTIIN   BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SUPER3  985  (S)SEDISP  BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SEDISP  121     BCDR    BEGN    
 23:01:26     3:57      631.0         0.0        22.0        0.0    SEDISP  287  (S)SEGOA   BEGN    
 23:01:27     3:58      631.0         0.0        22.0        0.0    SEGOA   1       SEGOA   END     
 23:01:27     3:58      631.0         0.0        22.0        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1     232524  2 1    116274 5.00052E-01       7     3      38758     232524     232524         0 *8**
      SDR1    298  SCR 303           1     232524  2 1    116250 4.99948E-01       7     2      38757     232509     232509         0 *8**
      SDR1    298  SCR 301           1     116274  2 1        12 1.03204E-04       3    12          1         12         12         0 *8**
      SDR1    298  SCR 304           1     232542  2 1    116268 4.99987E-01       7     2      38757     232527     232527         0 *8**
      SDR1    298  SCR 306           1     232542  2 1        12 5.16036E-05       3    12          1         12         12         0 *8**
      SDR1    298  QGI               1     232542  2 1        12 5.16036E-05       3    12          1         12         12         0 *8**
      SDR1    298  SCR 304           1         18  2 1        18 1.00000E+00       3    18          1         18         18         0 *8**
      SDR1    298  SCR 301           1     232542  2 1        18 7.74054E-05       3     1         13     232460     232460         0 *8**
      SDR1    298  SCR 306           1     232542  2 1    116268 4.99987E-01       7     2      38757     232527     232527         0 *8**
      SDR1    298  UGI               1     232542  2 1    116268 4.99987E-01       7     2      38757     232527     232527         0 *8**
 23:01:27     3:58      631.0         0.0        22.1        0.0    SEDISP  429     BCDR    BEGN    
 23:01:27     3:58      631.0         0.0        22.1        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1     232542  2 1    116268 5.00000E-01       7     3      38757     232527     232527         0 *8**
 23:01:27     3:58      631.0         0.0        22.1        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1     232542  2 1        12 1.00000E-04       3    23          1         12         12         0 *8**
 23:01:27     3:58      631.0         0.0        22.1        0.0    SEDISP  675  (S)SESUM   BEGN    
 23:01:27     3:58      633.0         2.0        22.1        0.0    SUPER3  989     PVT     BEGN    
 23:01:27     3:58      633.0         0.0        22.1        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 23:01:27     3:58      633.0         0.0        22.1        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 23:01:27     3:58      633.0         0.0        22.1        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      232542         15  2 1         3 1.33305E-01      49     1     387559          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1        10 6.66667E-01       3     3          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 23:01:28     3:59      633.0         0.0        22.1        0.0    SEDRCVR730      VECPLOT END     
 23:01:28     3:59      634.0         1.0        22.1        0.0    SEDRCVR 427     SDR2    BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.5    SEDRCVR 429     SDR2    BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 472     SDR2    BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 596     SDRX    BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 23:01:29     4:00      634.0         0.0        22.6        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 23:01:29     4:00      635.0         1.0        22.6        0.0    SEDRCVR 641     GPFDR   BEGN    
 23:01:29     4:00      635.0         0.0        22.9        0.2    SEDRCVR 644  (S)TESTBIT BEGN    
 23:01:29     4:00      635.0         0.0        22.9        0.0    SEDRCVR 651  (S)SDREE1  BEGN    
 23:01:29     4:00      635.0         0.0        22.9        0.0    SEDRCVR 652  (S)SDREE1  BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SDREE1  1       SDREE1  END     
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 653  (S)SDREE1  BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 654  (S)COMBOUT BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 655  (S)COMBOUT BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 656  (S)COMBOUT BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 657  (S)COMBOUT BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 1302 (S)SEDRCVR3BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR 1304 (S)SEDRCVR6BEGN    
 23:01:30     4:01      635.0         0.0        22.9        0.0    SEDRCVR626      OUTPUT2 BEGN    
 23:01:32     4:03      635.0         0.0        23.0        0.1    SEDRCVR626      OUTPUT2 END     
 23:01:32     4:03      635.0         0.0        23.0        0.0    SEDRCVR697      OUTPUT2 BEGN    
 23:01:32     4:03      635.0         0.0        23.0        0.0    SEDRCVR6103     MATMOD  BEGN    
 23:01:32     4:03      635.0         0.0        23.0        0.0    SEDRCVR6372     SDR2    BEGN    
 23:01:32     4:03      635.0         0.0        23.0        0.0    SEDRCVR6384  (S)COMBOUT BEGN    
 23:01:32     4:03      635.0         0.0        23.0        0.0    SEDRCVR6396     OUTPUT2 BEGN    
 23:01:34     4:05      635.0         0.0        23.2        0.2    SEDRCVR6396     OUTPUT2 END     
 23:01:34     4:05      635.0         0.0        23.2        0.0    SEDRCVR6397     OUTPUT2 BEGN    
 23:01:34     4:05      635.0         0.0        23.2        0.0    SEDRCVR6493     EULAN   BEGN    
 23:01:34     4:05      635.0         0.0        23.2        0.0    SEDRCVR6494     OUTPUT2 BEGN    
 23:01:34     4:05      636.0         1.0        23.2        0.0    SEDRCVR6525  (S)COMBOUT BEGN    
 23:01:34     4:05      636.0         0.0        23.2        0.0    SEDRCVR6564     OUTPUT2 BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.8    SEDRCVR6564     OUTPUT2 END     
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR6604  (S)COMBOUT BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR6614     OUTPUT2 BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR6643     OUTPUT2 BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR 1355 (S)SEDRCVR4BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR427      OFP     BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR437      OUTPUT2 BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR4112     OFP     BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR4113     OFP     BEGN    
 23:01:47     4:18      636.0         0.0        24.0        0.0    SEDRCVR4120     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4121     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4123     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4124     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4197     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4201     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4203     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4257     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR4584     OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.0        0.0    SEDRCVR 1411    OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.1        0.0    SEDRCVR 1430    OFP     BEGN    
 23:01:48     4:19      636.0         0.0        24.1        0.0    SEDRCVR 1443    OUTPUT2 BEGN    
 23:01:48     4:19      636.0         0.0        24.1        0.0    SEDRCVR 1458    OUTPUT2 BEGN    
 23:01:49     4:20      636.0         0.0        24.1        0.0    SEDRCVR 1458    OUTPUT2 END     
 23:01:49     4:20      636.0         0.0        24.1        0.0    SEDRCVR 1472    OUTPUT2 BEGN    
 23:01:49     4:20      636.0         0.0        24.1        0.0    SEDRCVR 1640    OUTPUT2 BEGN    
 23:01:50     4:21      636.0         0.0        24.1        0.0    SEDRCVR 1640    OUTPUT2 END     
 23:01:50     4:21      636.0         0.0        24.1        0.0    SEDRCVR 1644    OUTPUT2 BEGN    
 23:01:50     4:21      636.0         0.0        24.2        0.1    SESTATIC421  (S)PRTSUM  BEGN    
 23:01:51     4:22      636.0         0.0        24.3        0.0    SESTATIC422     MSGHAN  BEGN    
 23:01:51     4:22      636.0         0.0        24.3        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   6199304749   23:01:24    SEKRRS    186  DCMP                 38.438   23:01:51    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.397
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         359    7.18     OBJSCR          5000         359        22.438            0.029
  SCRATCH      4094353       32768          11    0.00    (MEMFILE        94353        5365      1341.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.430
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       94323        5509           0              2           1    22:57:31    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 .../020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.SCRATCH        262144          0/1            N/A            N/A          
 .../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.OBJSCR        65536          0/468          N/A            N/A          
 .../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.MASTER       262144          3/1625         N/A            N/A          
 c:/.../020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.DBALL       262144          2/17           N/A            N/A          
 .../4/020-lsm-cp_sim1-020-lsm-cp_static_sim.T43888_52.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA          65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ           65536        354/0            N/A            N/A          
 
