
*** 22:12:36 *** 
Starting Nastran Exporter

*** 22:12:37 *** 
Writing file C:\Users\brian\Desktop\USB\Semester 
8\ENAE484\ENAE484rover\FEMv1\Simulations\full_vehicle_lowfidelitymodel_modes-solution_1.dat
 
*** 22:12:37 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 22:12:37 *** 
Writing Nastran System section

*** 22:12:37 *** 
Writing File Management section

*** 22:12:37 *** 
Writing Executive Control section

*** 22:12:37 *** 
Writing Case Control section

*** 22:12:37 *** 
Writing Bulk Data section

*** 22:12:38 *** 
Writing Nodes

*** 22:12:38 *** 
Writing Elements

*** 22:12:38 *** 
Writing Physical Properties

*** 22:12:38 *** 
Writing Materials

*** 22:12:38 *** 
Writing Degree-of-Freedom Sets

*** 22:12:38 *** 
Writing Loads and Constraints

*** 22:12:38 *** 
Writing Coordinate Systems

*** 22:12:38 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 350      |
| CONM2    | 11       |
| CQUAD4   | 610      |
| EIGRL    | 1        |
| GRID     | 1008     |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PBEAM    | 3        |
| PSHELL   | 1        |
| RBE2     | 9        |
| TABLEM1  | 3        |
+----------+----------+

*** 22:12:38 *** 
Nastran Deck Successfully Written

