1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 22, 2020

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 13:40:57     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 13:40:57     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 13:40:57     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...del_modes-solution_1.T33120_51.MASTER     MASTER           MASTER       NEW          32769           1          200222134057
    ...odel_modes-solution_1.T33120_51.DBALL     DBALL            DBALL        NEW          32769           1          200222134058
    ...del_modes-solution_1.T33120_51.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          200222134059
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...el_modes-solution_1.T33120_51.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          200222134060
    ...del_modes-solution_1.T33120_51.SCR300     SCR300           SCRATCH      NEW          32769           1          200222134061
 13:40:57     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 13:40:57     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 13:40:57     0:00      394.0       387.0         0.1        0.1    XCSA     END
 13:40:57     0:00      394.0         0.0         0.1        0.0    CGPI     BGN
 13:40:57     0:00      394.0         0.0         0.2        0.0    CGPI     END
 13:40:57     0:00      394.0         0.0         0.2        0.0    LINKER   BGN
 13:40:57     0:00      605.0       211.0         0.2        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    ...hicle_lowfidelitymodel_modes-solution_1.T33120_51.SCRATCH        262144   R/W           N/A        
    ...ehicle_lowfidelitymodel_modes-solution_1.T33120_51.OBJSCR         65536   R/W           N/A        
    ...ehicle_lowfidelitymodel_modes-solution_1.T33120_51.MASTER        262144   R/W           N/A        
    ...vehicle_lowfidelitymodel_modes-solution_1.T33120_51.DBALL        262144   R/W           N/A        
    ...ehicle_lowfidelitymodel_modes-solution_1.T33120_51.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./full_vehicle_lowfidelitymodel_modes-solution_1.f04          LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./full_vehicle_lowfidelitymodel_modes-solution_1.f06          PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./full_vehicle_lowfidelitymodel_modes-solution_1.plt          PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./full_vehicle_lowfidelitymodel_modes-solution_1.op2          OP2         12  OLD      SEQ      N/A   UNFMTD       
    ...l_vehicle_lowfidelitymodel_modes-solution_1.T33120_51.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    ...l_vehicle_lowfidelitymodel_modes-solution_1.T33120_51.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./full_vehicle_lowfidelitymodel_modes-solution_1.f56          F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ...l_vehicle_lowfidelitymodel_modes-solution_1.T33120_51.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    ...l_vehicle_lowfidelitymodel_modes-solution_1.T33120_51.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./full_vehicle_lowfidelitymodel_modes-solution_1.s200tmp      S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./full_vehicle_lowfidelitymodel_modes-solution_1.pch          PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./full_vehicle_lowfidelitymodel_modes-solution_1.xdb          DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./full_vehicle_lowfidelitymodel_modes-solution_1.asm          ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   576049735  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       89330  WORDS
        SCRATCH(MEM) AREA              =   192157416  WORDS (    5864 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   192150498  WORDS (    5862 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   960763904  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   960763904  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 13:40:57     0:00      607.0         2.0         0.2        0.0    XSEMDR   BGN
 13:40:57     0:00      608.0         1.0         0.2        0.0    SEMODES 54   (S)IFPL    BEGN    
 13:40:57     0:00      609.0         1.0         0.2        0.0    IFPL    44      IFP1    BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPL    180     XSORT   BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPL    207     COPY    BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPL    229     FORTIO  BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPL    263  (S)IFPS    BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    30      IFP     BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *         350:CBEAM             11:CONM2            610:CQUAD4             1:EIGRL           1018:GRID               1:MAT1      *
 *           1:MATT1              6:PARAM              3:PBEAM              1:PSHELL             9:RBE2               3:TABLEM1   *
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    35   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    37   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    39   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    62   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    64   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    66   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    68   (S)TESTBIT BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    75      CHKPNL  BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    76      DMIIN   BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    87      DTIIN   BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    189     MODGM2  BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    200     PVT     BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    241     GP1LM   BEGN    
 13:40:57     0:00      609.0         0.0         0.2        0.0    IFPS    242     GP1     BEGN    
 13:40:57     0:00      616.0         7.0         0.2        0.0    IFPS    366     GP7     BEGN    
 13:40:57     0:00      616.0         0.0         0.2        0.0    IFPL    268     SEPR1   BEGN    
 13:40:57     0:00      616.0         0.0         0.2        0.0    IFPL    269     DBDELETEBEGN    
 13:40:57     0:00      616.0         0.0         0.2        0.0    IFPL    284     PROJVER BEGN    
 13:40:57     0:00      617.0         1.0         0.2        0.0    IFPL    289     PVT     BEGN    
 13:40:57     0:00      618.0         1.0         0.2        0.0    IFPL    343  (S)IFPS1   BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPL    345  (S)TESTBIT BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    IFPL    395  (S)TESTBIT BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    SEMODES 69   (S)PHASE0  BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  174  (S)ATVIN   BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  199     PVT     BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  200     COPY    BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  206     PROJVER BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  209     DTIIN   BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  253     OUTPUT2 BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  264     OUTPUT2 BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  270     OUTPUT2 BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  293  (S)TESTBIT BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  294  (S)TESTBIT BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  295  (S)TESTBIT BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  445     SEP1X   BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  464     GP1LM   BEGN    
 13:40:57     0:00      618.0         0.0         0.2        0.0    PHASE0  472     GP1     BEGN    
 13:40:57     0:00      619.0         1.0         0.2        0.0    PHASE0  478     GP2     BEGN    
 13:40:57     0:00      619.0         0.0         0.2        0.0    PHASE0  598     TA1     BEGN    
 13:40:57     0:00      619.0         0.0         0.2        0.0    PHASE0  603     TASNP2  BEGN    
 13:40:57     0:00      619.0         0.0         0.2        0.0    PHASE0  608     SEP1    BEGN    
 13:40:57     0:00      620.0         1.0         0.2        0.0    PHASE0  676     TABPRT  BEGN    
 13:40:57     0:00      620.0         0.0         0.2        0.0    PHASE0  677     SEP3    BEGN    
 13:40:57     0:00      620.0         0.0         0.2        0.0    PHASE0  889     PVT     BEGN    
 13:40:57     0:00      620.0         0.0         0.2        0.0    PHASE0  996     PVT     BEGN    
 13:40:57     0:00      620.0         0.0         0.2        0.0    PHASE0  998     PVT     BEGN    
 13:40:57     0:00      630.0        10.0         0.3        0.0    PHASE0  1696 (S)SETQ    BEGN    
 13:40:57     0:00      630.0         0.0         0.3        0.0    PHASE0  1867    GP2     BEGN    
 13:40:57     0:00      631.0         1.0         0.3        0.0    PHASE0  1899    GPJAC   BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  1987    GP3     BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  1990    LCGEN   BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301        6108          6  2 1         3 3.16197E-01       3     1       9195          2          6         0 *8**
      VECPLOT 1999 DRG            6108          6  2 1         3 3.16200E-01       3     1       9195          2          6         0 *8**
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2034    BCDR    BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2035    CASE    BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2036    PVT     BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 RMG            6108        444  2 1        64 4.42486E-04       3     0       1033          1        299      5610 *8**
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2139    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  2139 RMGX           6108        444  2 1        64 4.42486E-04       3     0       1033          1        299      5610 *8**
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2218    DPD     BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2271    COPY    BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2323    BCDR    BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2398 (S)SELA1   BEGN    
 13:40:57     0:00      631.0         0.0         0.3        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1       6108  2 1       444 7.26916E-02       3    24         18       5172       5172         0 *8**
 13:40:57     0:00      632.0         1.0         0.3        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    PHASE0  2613    OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    PHASE0  2614    OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    PHASE0  2615    OUTPUT2 BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    SEMODES 80   (S)SETQ    BEGN    
 13:40:57     0:00      632.0         0.0         0.3        0.0    SEMODES 124     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  124  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 13:40:57     0:00      632.0         0.0         0.3        0.0    SEMODES 125     RESTART BEGN    
 Data block TEMPALL  has changed.
 13:40:57     0:00      633.0         1.0         0.3        0.0    SEMODES 127     DTIIN   BEGN    
 13:40:57     0:00      634.0         1.0         0.3        0.0    SEMODES 182  (S)PHASE1DRBEGN    
 13:40:57     0:00      634.0         0.0         0.3        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 13:40:57     0:00      634.0         0.0         0.3        0.0    PHASE1DR204     PVT     BEGN    
 13:40:57     0:00      634.0         0.0         0.3        0.0    PHASE1DR205  (S)SETQ    BEGN    
 13:40:57     0:00      634.0         0.0         0.3        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 13:40:57     0:00      634.0         0.0         0.3        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 13:40:57     0:00      634.0         0.0         0.3        0.0    PHASE1A 87      TA1     BEGN    
 13:40:57     0:00      635.0         1.0         0.3        0.0    PHASE1A 159     MSGHAN  BEGN    
 13:40:57     0:00      635.0         0.0         0.3        0.0    PHASE1A 166  (S)SEMG    BEGN    
 13:40:57     0:00      635.0         0.0         0.3        0.0    SEMG    110     ELTPRT  BEGN    
 13:40:57     0:00      635.0         0.0         0.3        0.0    SEMG    115     EULAN   BEGN    
 13:40:57     0:00      635.0         0.0         0.3        0.0    SEMG    116     OUTPUT2 BEGN    
 13:40:57     0:00      635.0         0.0         0.3        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM            960        300  2 1       142 3.27861E-01       6     2      41377        219        300         0 *8**
      EMG     142  MELM            971         78  2 1        42 1.66218E-01       3     1      11420         77         78         0 *8**
 13:40:58     0:01      635.0         0.0         0.3        0.0    SEMG    142     EMG     END     
 13:40:58     0:01      635.0         0.0         0.3        0.0    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ           6108       6108  6 1        35 2.66315E-03       8     1      91699        750       5976        96 *8**
 13:40:58     0:01      635.0         0.0         0.3        0.0    SEMG    311     EMR     BEGN    
 13:40:58     0:01      636.0         1.0         0.3        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX           6108       6108  6 1         6 1.47262E-04       3     0       4540          1          6      2408 *8**
 13:40:58     0:01      636.0         0.0         0.3        0.0    SEMG    639  (S)XMTRXIN BEGN    
 13:40:58     0:01      636.0         0.0         0.3        0.0    SEMG    650     ADD     BEGN    
 13:40:58     0:01      636.0         0.0         0.3        0.0    SEMG    662  (S)SEMG1   BEGN    
 13:40:58     0:01      636.0         0.0         0.3        0.0    SEMG    668     PROJVER BEGN    
 13:40:58     0:01      636.0         0.0         0.3        0.0    PHASE1A 189     MSGHAN  BEGN    
 13:40:58     0:01      636.0         0.0         0.3        0.0    PHASE1A 190     MSGHAN  BEGN    
 13:40:58     0:01      636.0         0.0         0.3        0.0    PHASE1A 191  (S)SESUM   BEGN    
 13:40:58     0:01      637.0         1.0         0.3        0.0    PHASE1A 201     VECPLOT BEGN    
 13:40:58     0:01      637.0         0.0         0.3        0.0    PHASE1A 259     MSGHAN  BEGN    
 13:40:58     0:01      637.0         0.0         0.3        0.0    PHASE1A 266  (S)SELG    BEGN    
 13:40:58     0:01      637.0         0.0         0.3        0.0    SELG    165     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 165 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  PJX               1       6108  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 13:40:58     0:01      637.0         0.0         0.3        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301        6108         15  2 1         3 1.26479E-01       3     1      10033          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 556  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 13:40:58     0:01      637.0         0.0         0.3        0.0    PHASE1A 275     MSGHAN  BEGN    
 13:40:58     0:01      637.0         0.0         0.3        0.0    PHASE1A 276  (S)SESUM   BEGN    
 13:40:58     0:01      639.0         2.0         0.3        0.0    PHASE1A 282  (S)SELA1   BEGN    
 13:40:58     0:01      639.0         0.0         0.3        0.0    PHASE1DR408     BCDR    BEGN    
 13:40:58     0:01      639.0         0.0         0.3        0.0    PHASE1DR414     PVT     BEGN    
 13:40:58     0:01      639.0         0.0         0.3        0.0    PHASE1DR521  (S)PHASE1E BEGN    
 13:40:58     0:01      639.0         0.0         0.3        0.0    PHASE1E 47      FOGLEL  BEGN    
 13:40:58     0:01      641.0         2.0         0.3        0.0    PHASE1DR528  (S)PHASE1B BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR0   114  (S)XMCE1   BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    XMCE1   4       MCE1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE1    4    SCR 301           1       6108  2 1       444 7.26916E-02       3    24         18       5172       5172         0 *8**
      MCE1    4    SCR 308         444        444  1 1         1 2.25225E-03       3     1        444          1          1         0 *8**
      MCE1    4    SCR 309        5664        444  2 1        64 3.00618E-04       3     0        589          1        299      5610 *8**
      MCE1    4    GM             5664        444  2 1        64 3.00618E-04       3     0        589          1        299      5610 *8**
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR0   117     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  117  SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      UPARTN  117  KMG            6108        444  2 1        18 2.49267E-03       3     1       5685          4        252      5116 *8**
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR0   120     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  120  SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      UPARTN  120  KMM             444        444  6 1        18 2.04123E-02       3     1       3059         37        252         0 *8**
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR0   125     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      MCE2    125  SCR 305         444        444  6 1        18 2.04123E-02       3     1       3059         37        252         0 *8**
      MCE2    125  SCR 307         444       5664  2 1        15 1.08795E-03       3     1       2608        394       3845        36 *8**
      MCE2    125  SCR 304        5664        444  2 1         9 1.08795E-03       3     0       2626          1        161      5116 *8**
      MCE2    125  SCR 303        5664       5664  6 1        35 2.80104E-03       7     1      83484        686       5532        96 *8**
      MCE2    125  SCR 301        5664        444  2 1       130 1.86216E-03       3     0       3517          2        300      5062 *8**
      MCE2    125  SCR 302        5664       5664  1 1       122 6.49608E-05       3     0       1230         24       5322      5610 *8**
      MCE2    125  SCR 308         444       5664  2 1         3 3.00618E-04       3     1        632          2          6         0 *8**
      MCE2    125  SCR 306        5664       5664  1 1        18 8.00788E-05       3     0       1503          0         18      5062 *8**
      MCE2    125  KNN            5664       5664  1 1       140 2.94452E-03       7     1      86162        919       5532        60 *8**
      MCE2    125  KNN            5664       5664  6 1       140 2.90000E-03       7     1      86162        919       5532        60 *8**
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR0   137     VECPLOT BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR0   176     GPSP    BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    PHASE1B 65   (S)SEKMR   BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKMR   14   (S)SEKR    BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR    17   (S)PMLUSET BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1       5664  2 1        60 1.05932E-02       3    60          1         60         60         0 *8**
      UPARTN  23   KFF            5604       5604  6 1       140 3.00791E-03       7     1      86162        924       5532         0 *8**
      UPARTN  23   KSF            5604         60  2 1         0 0.00000E+00       3     0          1          0          0      5604 *8**
      UPARTN  23   KFS              60       5604  2 1         0 0.00000E+00       3     0          1          0          0        60 *8**
      UPARTN  23   KSS              60         60  6 1         0 0.00000E+00       3     0          1          0          0        60 *8**
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR    26      VECPLOT BEGN    
 13:40:58     0:01      641.0         0.0         0.3        0.0    SEKR    153  (S)SESUM   BEGN    
 13:40:58     0:01      643.0         2.0         0.3        0.0    SEKMR   15   (S)SESUM   BEGN    
 13:40:58     0:01      645.0         2.0         0.3        0.0    SEKMR   27   (S)PMLUSET BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEKMR   30   (S)SEMRM   BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMRM   25   (S)SEMR2   BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   66      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  66   SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      UPARTN  66   MMG            6108        444  2 1         3 2.38205E-04       3     0        522          0          6      5750 *8**
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   69      MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    69   SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      MCE2    69   SCR 305         444        444  6 1         3 3.27693E-03       3     1        522          2          6        86 *8**
      MCE2    69   SCR 307         444       5664  2 1         0 0.00000E+00       3     0          1          0          0       444 *8**
      MCE2    69   SCR 304        5664        444  2 1         0 0.00000E+00       3     0          1          0          0      5664 *8**
      MCE2    69   SCR 303        5664       5664  6 1         6 1.51118E-04       3     0       4018          1          6      2322 *8**
      MCE2    69   SCR 301        5664        444  2 1        64 3.70604E-04       3     0        553          1        300      5610 *8**
      MCE2    69   SCR 302        5664       5664  1 1         0 0.00000E+00       3     0          1          0          0      5664 *8**
      MCE2    69   SCR 308         444       5664  2 1         3 3.00618E-04       3     1        632          2          6         0 *8**
      MCE2    69   SCR 306        5664       5664  1 1         5 5.98487E-06       3     0         93          0          6      5610 *8**
      MCE2    69   MNN            5664       5664  1 1         6 1.56168E-04       3     0       4081          1          6      2298 *8**
      MCE2    69   MNN            5664       5664  6 1         6 2.00000E-04       3     1       4081          1          6      2298 *8**
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   71      VECPLOT BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   72      OFP     BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   73      VECPLOT BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   74      OFP     BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   92      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  92   SCR 301           1       5664  2 1        60 1.05932E-02       3    60          1         60         60         0 *8**
      UPARTN  92   MFF            5604       5604  6 1         6 1.59530E-04       3     0       4081          1          6      2238 *8**
      UPARTN  92   MSF            5604         60  2 1         0 0.00000E+00       3     0          1          0          0      5604 *8**
      UPARTN  92   MSS              60         60  6 1         0 0.00000E+00       3     0          1          0          0        60 *8**
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   98      VECPLOT BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMR2   99      OFP     BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEKMR   51   (S)XADD5   BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    PHASE1B 72   (S)SEGOA   BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    PHASE1B 83   (S)SEMRB   BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMRB   8       UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  8    SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
 13:40:58     0:01      645.0         0.0         0.3        0.0    SEMRB   91   (S)XADD5   BEGN    
 13:40:58     0:01      645.0         0.0         0.3        0.0    PHASE1B 84      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  84   SCR 301           1       5664  2 1        60 1.05932E-02       3    60          1         60         60         0 *8**
 13:40:58     0:01      646.0         1.0         0.3        0.0    PHASE1B 93   (S)SEMRB   BEGN    
 13:40:58     0:01      646.0         0.0         0.3        0.0    SEMRB   8       UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  8    SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
 13:40:58     0:01      646.0         0.0         0.3        0.0    SEMRB   91   (S)XADD5   BEGN    
 13:40:58     0:01      646.0         0.0         0.3        0.0    PHASE1B 94      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  94   SCR 301           1       5664  2 1        60 1.05932E-02       3    60          1         60         60         0 *8**
 13:40:58     0:01      646.0         0.0         0.3        0.0    PHASE1B 100  (S)SESUM   BEGN    
 13:40:58     0:01      649.0         3.0         0.3        0.0    PHASE1B 430  (S)SEGOA   BEGN    
 13:40:58     0:01      649.0         0.0         0.3        0.0    PHASE1B 431  (S)SELR    BEGN    
 13:40:58     0:01      649.0         0.0         0.3        0.0    PHASE1B 433  (S)SESUM   BEGN    
 13:40:58     0:01      652.0         3.0         0.3        0.0    PHASE1B 678     SSG2    BEGN    
 13:40:58     0:01      652.0         0.0         0.3        0.0    PHASE1DR540     PVT     BEGN    
 13:40:58     0:01      652.0         0.0         0.3        0.0    PHASE1DR562  (S)PMLUSET BEGN    
 13:40:58     0:01      652.0         0.0         0.3        0.0    PHASE1DR570  (S)PHASE1C BEGN    
 13:40:58     0:01      653.0         1.0         0.3        0.0    PHASE1C 54   (S)SESUM   BEGN    
 13:40:58     0:01      654.0         1.0         0.3        0.0    PHASE1C 63   (S)SESUM   BEGN    
 13:40:58     0:01      656.0         2.0         0.3        0.0    PHASE1DR707     BCDR    BEGN    
 13:40:58     0:01      656.0         0.0         0.3        0.0    SEMODES 203     CASE    BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 226     PVT     BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 227     BCDR    BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 297  (S)PMLUSET BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 356     DPD     BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 364  (S)XADD5   BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 374  (S)SEGOA   BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    SEMODES 378  (S)MODEFSRSBEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    MODEFSRS225  (S)MODERS  BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    MODERS  60      MATMOD  BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    MODERS  87      MATMOD  BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    MODERS  191  (S)XREAD   BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    XREAD   252     READ    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KXX     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     5604 ROWS             NUMBER OF NONZEROES =       50253 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1792 KB                  MEMORY AVAILABLE =     4500304 KB
     MEMORY REQR'D TO AVOID SPILL =     2824 KB              MEMORY USED BY MMD   =         304 KB
     EST. INTEGER WORDS IN FACTOR =      117 K WORDS           EST. NONZERO TERMS =         252 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      111 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     2824 KB                MAXIMUM FRONT SIZE =         111 TERMS  
          INTEGER WORDS IN FACTOR =       19 K WORDS      NONZERO TERMS IN FACTOR =         252 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2824 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    252  SCR 323        5604       5604 13 1      1      8    610    111 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      READ    252  SCR 306           1       5604  2 1      5604 1.00000E+00       3  5604          1       5604       5604         0 *8**
      READ    252  SCR 307           1       5604  2 1      5604 1.00000E+00       3  5604          1       5604       5604         0 *8**
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     2824 KB                MAXIMUM FRONT SIZE =         111 TERMS  
          INTEGER WORDS IN FACTOR =       19 K WORDS      NONZERO TERMS IN FACTOR =         252 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2824 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    252  SCR 323        5604       5604 13 1      1      8    610    111 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      READ    252  SCR 306           1       5604  2 1      5604 1.00000E+00       3  5604          1       5604       5604         0 *8**
      READ    252  SCR 307           1       5604  2 1      5604 1.00000E+00       3  5604          1       5604       5604         0 *8**
      READ    252  EIGVMAT          10         10  6 1         1 1.00000E-01       3     1         10          1          1         0 *8**
      READ    252  PHIX             10       5604  2 1      5604 1.00000E+00       4  5094         11       5604       5604         0 *8**
      READ    252  MIX              10         10  6 1         1 1.00000E-01       3     1         10          1          1         0 *8**
*** USER INFORMATION MESSAGE 5403 (LNNRIGL)
    BREAKDOWN OF CPU TIME (SEC) DURING LANCZOS ITERATIONS:
    OPERATION               REPETITIONS   AVERAGE      TOTAL
    FBS (BLOCK SIZE=  7)             6      0.00       0.02
    MATRIX-VECTOR MULTIPLY          13      0.00       0.00
    SHIFT AND FACTOR                 2      0.02       0.03
    LANCZOS RUN                      1      0.00       0.00
 13:40:58     0:01      656.0         0.0         0.4        0.1    MODERS  240     OFP     BEGN    
 13:40:58     0:01      656.0         0.0         0.4        0.0    MODERS  723  (S)SESUM   BEGN    
 13:40:58     0:01      657.0         1.0         0.4        0.0    MODEFSRS607  (S)MODECOMBBEGN    
 13:40:58     0:01      657.0         0.0         0.4        0.0    SEMODES 400  (S)SESUM   BEGN    
 13:40:58     0:01      659.0         2.0         0.4        0.0    SEMODES 428     VDR     BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SEMODES 470  (S)SUPER3  BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  299     SEP4    BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  329     GP1LM   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  330     GP1     BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  511     SEDRDR  BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0                            
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  659     PVT     BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  687     SEDR    BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  753     PVT     BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  797     LCGEN   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  881     DTIIN   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SUPER3  985  (S)SEDISP  BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SEDISP  465  (S)SEGOA   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    SEDISP  536     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    536  SCR 301           1       5664  2 1        60 1.05932E-02       3    60          1         60         60         0 *8**
      SDR1    536  SCR 303          10       5664  2 1      5604 9.89407E-01       4  2668         21       5664       5664         0 *8**
      SDR1    536  SCR 304          10        444  2 1       444 1.00000E+00       3   444         10        444        444         0 *8**
      SDR1    536  SCR 301           1       6108  2 1       444 7.26916E-02       3    24         18       5172       5172         0 *8**
      SDR1    536  SCR 306          10       6108  2 1      6048 9.90177E-01       4  2880         21       6108       6108         0 *8**
      SDR1    536  PHG              10       6108  2 1      6048 9.90177E-01       4  2880         21       6108       6108         0 *8**
 13:40:58     0:01      659.0         0.0         0.4        0.0    SEDISP  658     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  658  SCR 301           1       6108  2 1       504 8.25147E-02       3    26         19       5286       5286         0 *8**
      UPARTN  658  UF               10       5604  2 1      5604 1.00000E+00       4  5094         11       5604       5604         0 *8**
 13:40:58     0:01      659.0         0.0         0.4        0.0    SEDISP  659  (S)CFORCE  BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE  24   (S)CFORCE1 BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE1 37   (S)FLUIDPRTBEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE1 89   (S)XADD5   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE  29   (S)CFORCE2 BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE2 93   (S)XADD5   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE2 94   (S)XADD5   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE2 95      DIAGONALBEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE2 96      MPYAD   BEGN    
 13:40:58     0:01      659.0         0.0         0.4        0.0    CFORCE2 269  (S)XADD5   BEGN    
 13:40:58     0:01      659.0         0.0         0.5        0.0    CFORCE2 358     UMERGE  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UMERGE  358  SCR 301           1       6108  2 1      6048 9.90177E-01       3  3024          2       6108       6108         0 *8**
 13:40:58     0:01      659.0         0.0         0.5        0.0    CFORCE2 360  (S)XADD5   BEGN    
 13:40:58     0:01      659.0         0.0         0.5        0.0    CFORCE  31      LRFORCE BEGN    
 13:40:58     0:01      659.0         0.0         0.5        0.0    SEDISP  675  (S)SESUM   BEGN    
 13:40:58     0:01      660.0         1.0         0.5        0.0    SUPER3  989     PVT     BEGN    
 13:40:58     0:01      660.0         0.0         0.5        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 13:40:58     0:01      661.0         1.0         0.5        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR730      VECPLOT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 427     SDR2    BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 429     SDR2    BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 472     SDR2    BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 596     SDRX    BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 1360 (S)SEDRCVR3BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 1362 (S)SEDRCVR6BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR626      OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR633      MATMOD  BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR697      OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6103     MATMOD  BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6319     SDR2    BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6327  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6347     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6356     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6495     EULAN   BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6496     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6527  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6566     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6606  (S)COMBOUT BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6616     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR6645     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 1413 (S)SEDRCVR4BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR427      OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR437      OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4112     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4113     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4120     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4121     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4123     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4124     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4197     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4201     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4203     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4257     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR4584     OFP     BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 1698    OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEDRCVR 1702    OUTPUT2 BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEMODES 538  (S)PRTSUM  BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEMODES 539     MSGHAN  BEGN    
 13:40:58     0:01      661.0         0.0         0.5        0.0    SEMODES 543     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    385086631   13:40:58    XREAD     252  READ                 39.688   13:40:58    SEMODES   543  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.412
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         379    7.58     OBJSCR          5000         379        23.688            0.030
  SCRATCH      4005864       32768          11    0.00    (MEMFILE         5864         141        35.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.446
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5862        5815           0              2           1    13:40:57    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 ...hicle_lowfidelitymodel_modes-solution_1.T33120_51.SCRATCH       262144          0/1            N/A            N/A          
 ...ehicle_lowfidelitymodel_modes-solution_1.T33120_51.OBJSCR        65536          0/486          N/A            N/A          
 ...ehicle_lowfidelitymodel_modes-solution_1.T33120_51.MASTER       262144          3/1687         N/A            N/A          
 ...vehicle_lowfidelitymodel_modes-solution_1.T33120_51.DBALL       262144          2/15           N/A            N/A          
 ...ehicle_lowfidelitymodel_modes-solution_1.T33120_51.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        374/0            N/A            N/A          
 
