1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION   12.0     SEP 21, 2017       FEB 22, 2020

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 16:03:27     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 16:03:27     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 16:03:27     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...structure-solution_1.T84996_21.MASTER     MASTER           MASTER       NEW          32769           1          200222160327
    ..._structure-solution_1.T84996_21.DBALL     DBALL            DBALL        NEW          32769           1          200222160328
    ...structure-solution_1.T84996_21.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          200222160329
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...tructure-solution_1.T84996_21.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          200222160330
    ...structure-solution_1.T84996_21.SCR300     SCR300           SCRATCH      NEW          32769           1          200222160331
 16:03:27     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 16:03:27     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          170921082401
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          170921082406
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          170921082407
   /./sss.MSCSOU                            
 16:03:27     0:00      373.0       366.0         0.1        0.1    XCSA     END
 16:03:27     0:00      373.0         0.0         0.1        0.0    CGPI     BGN
 16:03:27     0:00      373.0         0.0         0.1        0.0    CGPI     END
 16:03:27     0:00      373.0         0.0         0.1        0.0    LINKER   BGN
 16:03:27     0:00      575.0       202.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    ...e_lowfidelitymodel_structure-solution_1.T84996_21.SCRATCH        262144   R/W           N/A        
    ...le_lowfidelitymodel_structure-solution_1.T84996_21.OBJSCR         65536   R/W           N/A        
    ...le_lowfidelitymodel_structure-solution_1.T84996_21.MASTER        262144   R/W           N/A        
    ...cle_lowfidelitymodel_structure-solution_1.T84996_21.DBALL        262144   R/W           N/A        
    ...le_lowfidelitymodel_structure-solution_1.T84996_21.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./full_vehicle_lowfidelitymodel_structure-solution_1.f04      LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./full_vehicle_lowfidelitymodel_structure-solution_1.f06      PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn12/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./full_vehicle_lowfidelitymodel_structure-solution_1.plt      PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./full_vehicle_lowfidelitymodel_structure-solution_1.op2      OP2         12  OLD      SEQ      N/A   UNFMTD       
    ...hicle_lowfidelitymodel_structure-solution_1.T84996_21.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    ...hicle_lowfidelitymodel_structure-solution_1.T84996_21.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./full_vehicle_lowfidelitymodel_structure-solution_1.f56      F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ...hicle_lowfidelitymodel_structure-solution_1.T84996_21.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    ...hicle_lowfidelitymodel_structure-solution_1.T84996_21.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./full_vehicle_lowfidelitymodel_structure-solution_1.s200tmp  S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./full_vehicle_lowfidelitymodel_structure-solution_1.pch      PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./full_vehicle_lowfidelitymodel_structure-solution_1.xdb      DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./full_vehicle_lowfidelitymodel_structure-solution_1.asm      ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   576051949  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87116  WORDS
        SCRATCH(MEM) AREA              =   192157416  WORDS (    5864 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   192150498  WORDS (    5862 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   960763904  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  =   960763904  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 16:03:27     0:00      577.0         2.0         0.2        0.0    XSEMDR   BGN
 16:03:27     0:00      578.0         1.0         0.2        0.0    SESTATIC56   (S)IFPL    BEGN    
 16:03:27     0:00      579.0         1.0         0.2        0.0    IFPL    44      IFP1    BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPL    180     XSORT   BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPL    207     COPY    BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPL    229     FORTIO  BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPL    263  (S)IFPS    BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    30      IFP     BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *         350:CBEAM              7:CONM2            610:CQUAD4             1:GRAV            1018:GRID               1:MAT1      *
 *           1:MATT1              6:PARAM              3:PBEAM              1:PSHELL             9:RBE2               4:SPC       *
 *           3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    35   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    37   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    39   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    62   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    64   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    66   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    68   (S)TESTBIT BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    75      CHKPNL  BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    76      DMIIN   BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    87      DTIIN   BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    189     MODGM2  BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    200     PVT     BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    241     GP1LM   BEGN    
 16:03:27     0:00      579.0         0.0         0.2        0.0    IFPS    242     GP1     BEGN    
 16:03:27     0:00      585.0         6.0         0.2        0.0    IFPS    366     GP7     BEGN    
 16:03:27     0:00      585.0         0.0         0.2        0.0    IFPL    268     SEPR1   BEGN    
 16:03:27     0:00      585.0         0.0         0.2        0.0    IFPL    269     DBDELETEBEGN    
 16:03:27     0:00      586.0         1.0         0.2        0.0    IFPL    284     PROJVER BEGN    
 16:03:27     0:00      587.0         1.0         0.2        0.0    IFPL    289     PVT     BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPL    343  (S)IFPS1   BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPL    345  (S)TESTBIT BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    IFPL    395  (S)TESTBIT BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    SESTATIC80   (S)PHASE0  BEGN    
 16:03:27     0:00      587.0         0.0         0.2        0.0    PHASE0  174  (S)ATVIN   BEGN    
 16:03:27     0:00      588.0         1.0         0.2        0.0    PHASE0  199     PVT     BEGN    
 16:03:27     0:00      588.0         0.0         0.2        0.0    PHASE0  200     COPY    BEGN    
 16:03:27     0:00      588.0         0.0         0.2        0.0    PHASE0  206     PROJVER BEGN    
 16:03:27     0:00      588.0         0.0         0.2        0.0    PHASE0  209     DTIIN   BEGN    
 16:03:27     0:00      588.0         0.0         0.2        0.0    PHASE0  253     OUTPUT2 BEGN    
 16:03:27     0:00      588.0         0.0         0.2        0.0    PHASE0  264     OUTPUT2 BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  270     OUTPUT2 BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  293  (S)TESTBIT BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  294  (S)TESTBIT BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  295  (S)TESTBIT BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  445     SEP1X   BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  464     GP1LM   BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  472     GP1     BEGN    
 16:03:27     0:00      588.0         0.0         0.3        0.0    PHASE0  478     GP2     BEGN    
 16:03:27     0:00      589.0         1.0         0.3        0.0    PHASE0  598     TA1     BEGN    
 16:03:27     0:00      589.0         0.0         0.3        0.0    PHASE0  603     TASNP2  BEGN    
 16:03:27     0:00      589.0         0.0         0.3        0.0    PHASE0  608     SEP1    BEGN    
 16:03:27     0:00      589.0         0.0         0.3        0.0    PHASE0  676     TABPRT  BEGN    
 16:03:27     0:00      589.0         0.0         0.3        0.0    PHASE0  677     SEP3    BEGN    
 16:03:27     0:00      589.0         0.0         0.3        0.0    PHASE0  889     PVT     BEGN    
 16:03:27     0:00      601.0        12.0         0.3        0.0    PHASE0  1696 (S)SETQ    BEGN    
 16:03:27     0:00      601.0         0.0         0.3        0.0    PHASE0  1867    GP2     BEGN    
 16:03:27     0:00      602.0         1.0         0.3        0.0    PHASE0  1899    GPJAC   BEGN    
 16:03:27     0:00      602.0         0.0         0.3        0.0    PHASE0  1987    GP3     BEGN    
 16:03:27     0:00      602.0         0.0         0.3        0.0    PHASE0  1990    LCGEN   BEGN    
 16:03:27     0:00      602.0         0.0         0.3        0.0    PHASE0  1999    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1999 SCR 301        6108          6  2 1         3 3.16197E-01       3     1       9195          2          6         0 *8**
      VECPLOT 1999 DRG            6108          6  2 1         3 3.16200E-01       3     1       9195          2          6         0 *8**
 16:03:27     0:00      602.0         0.0         0.3        0.0    PHASE0  2034    BCDR    BEGN    
 16:03:27     0:00      602.0         0.0         0.3        0.0    PHASE0  2035    CASE    BEGN    
 16:03:27     0:00      602.0         0.0         0.3        0.0    PHASE0  2036    PVT     BEGN    
 16:03:27     0:00      603.0         1.0         0.3        0.0    PHASE0  2124    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     2124 YG1               1       6108  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     2124 RMG            6108        444  2 1        64 4.42486E-04       3     0       1033          1        299      5610 *8**
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2139    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  2139 RMGX           6108        444  2 1        64 4.42486E-04       3     0       1033          1        299      5610 *8**
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2218    DPD     BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2268    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  2268 YG1               1       6108  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2269    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  2269 YG2               1       6108  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2323    BCDR    BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2398 (S)SELA1   BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2400    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2400 SCR 301           1       6108  2 1       468 7.66208E-02       3    24         19       5202       5202         0 *8**
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2610 (S)OUT2GEOMBEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2613    OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2614    OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    PHASE0  2615    OUTPUT2 BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    SESTATIC83   (S)SETQ    BEGN    
 16:03:27     0:00      603.0         0.0         0.3        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 16:03:27     0:00      603.0         0.0         0.3        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 16:03:27     0:00      604.0         1.0         0.3        0.0    SESTATIC94      DTIIN   BEGN    
 16:03:27     0:00      605.0         1.0         0.3        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 16:03:27     0:00      605.0         0.0         0.3        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 16:03:27     0:00      606.0         1.0         0.3        0.0    PHASE1DR204     PVT     BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1DR205  (S)SETQ    BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1DR312     BOLTFOR BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1A 87      TA1     BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1A 159     MSGHAN  BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    PHASE1A 166  (S)SEMG    BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    SEMG    110     ELTPRT  BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    SEMG    115     EULAN   BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    SEMG    116     OUTPUT2 BEGN    
 16:03:27     0:00      606.0         0.0         0.3        0.0    SEMG    142     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     142  KELM            960        300  2 1       142 3.27875E-01       6     2      41349        219        300         0 *8**
      EMG     142  MELM            967         78  2 1        42 1.66667E-01       3     1      11414         77         78         0 *8**
 16:03:27     0:00      606.0         0.0         0.3        0.0    SEMG    308     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     308  KJJZ           6108       6108  6 1        35 2.66251E-03       8     1      91761        750       5976        96 *8**
 16:03:27     0:00      607.0         1.0         0.3        0.0    SEMG    311     EMR     BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    SEMG    353     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     353  MJJX           6108       6108  6 1         6 1.47101E-04       3     0       4543          1          6      2408 *8**
 16:03:27     0:00      607.0         0.0         0.3        0.0    SEMG    639  (S)XMTRXIN BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    SEMG    650     ADD     BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    SEMG    662  (S)SEMG1   BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    SEMG    668     PROJVER BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    PHASE1A 189     MSGHAN  BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    PHASE1A 190     MSGHAN  BEGN    
 16:03:27     0:00      607.0         0.0         0.3        0.0    PHASE1A 191  (S)SESUM   BEGN    
 16:03:27     0:00      609.0         2.0         0.3        0.0    PHASE1A 201     VECPLOT BEGN    
 16:03:27     0:00      609.0         0.0         0.3        0.0    PHASE1A 259     MSGHAN  BEGN    
 16:03:27     0:00      609.0         0.0         0.3        0.0    PHASE1A 266  (S)SELG    BEGN    
 16:03:27     0:00      609.0         0.0         0.3        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 302           1       6108  2 1      1018 1.66667E-01       3     1       1018       6103       6103         0 *8**
      SSG1    165  SCR 303           1       6108  2 1      1420 2.32482E-01       3     1       1103       6105       6105         0 *8**
      SSG1    165  SCR 301           1       6108  2 1      1420 2.32482E-01       4     1       1103       6105       6105         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1       6108  2 1      1420 2.32482E-01       3     1       1103       6105       6105         0 *8**
 16:03:27     0:00      609.0         0.0         0.3        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301        6108         15  2 1         3 1.26479E-01       3     1      10033          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1        12 8.00000E-01       3     4          3         14         14         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 16:03:27     0:00      609.0         0.0         0.3        0.0    PHASE1A 275     MSGHAN  BEGN    
 16:03:27     0:00      609.0         0.0         0.3        0.0    PHASE1A 276  (S)SESUM   BEGN    
 16:03:27     0:00      611.0         2.0         0.3        0.0    PHASE1A 282  (S)SELA1   BEGN    
 16:03:27     0:00      611.0         0.0         0.3        0.0    PHASE1DR408     BCDR    BEGN    
 16:03:27     0:00      611.0         0.0         0.3        0.0    PHASE1DR414     PVT     BEGN    
 16:03:27     0:00      612.0         1.0         0.3        0.0    PHASE1DR521  (S)PHASE1E BEGN    
 16:03:27     0:00      612.0         0.0         0.3        0.0    PHASE1E 47      FOGLEL  BEGN    
 16:03:27     0:00      613.0         1.0         0.3        0.0    PHASE1DR528  (S)PHASE1B BEGN    
 16:03:27     0:00      614.0         1.0         0.3        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 16:03:27     0:00      614.0         0.0         0.3        0.0    SEKR0   114  (S)XMCE1   BEGN    
 16:03:27     0:00      614.0         0.0         0.3        0.0    XMCE1   4       MCE1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE1    4    SCR 301           1       6108  2 1       444 7.26916E-02       3    24         18       5172       5172         0 *8**
      MCE1    4    SCR 308         444        444  1 1         1 2.25225E-03       3     1        444          1          1         0 *8**
      MCE1    4    SCR 309        5664        444  2 1        64 3.00618E-04       3     0        589          1        299      5610 *8**
      MCE1    4    GM             5664        444  2 1        64 3.00618E-04       3     0        589          1        299      5610 *8**
 16:03:27     0:00      614.0         0.0         0.3        0.0    SEKR0   117     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  117  SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      UPARTN  117  KMG            6108        444  2 1        18 2.46907E-03       3     1       5736          4        252      5116 *8**
 16:03:27     0:00      614.0         0.0         0.3        0.0    SEKR0   120     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  120  SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      UPARTN  120  KMM             444        444  6 1        18 2.00674E-02       3     1       3110         37        252         0 *8**
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR0   125     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 301           1       6108  2 1      5664 9.27308E-01       3   298         19       6108       6108         0 *8**
      MCE2    125  SCR 305         444        444  6 1        18 2.00674E-02       3     1       3110         37        252         0 *8**
      MCE2    125  SCR 307         444       5664  2 1        15 1.08954E-03       3     1       2602        394       3845        36 *8**
      MCE2    125  SCR 304        5664        444  2 1         9 1.08954E-03       3     0       2626          1        161      5116 *8**
      MCE2    125  SCR 303        5664       5664  6 1        35 2.80217E-03       7     1      83497        686       5532        96 *8**
      MCE2    125  SCR 301        5664        444  2 1       132 1.85063E-03       3     0       3549          2        300      5062 *8**
      MCE2    125  SCR 302        5664       5664  1 1       122 6.52725E-05       3     0       1217         24       5322      5610 *8**
      MCE2    125  SCR 308         444       5664  2 1         3 3.00618E-04       3     1        632          2          6         0 *8**
      MCE2    125  SCR 306        5664       5664  1 1        18 8.02347E-05       3     0       1505          0         18      5062 *8**
      MCE2    125  KNN            5664       5664  1 1       140 2.94611E-03       7     1      86163        919       5532        60 *8**
      MCE2    125  KNN            5664       5664  6 1       140 2.90000E-03       7     1      86163        919       5532        60 *8**
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR0   137     VECPLOT BEGN    
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR0   176     GPSP    BEGN    
 16:03:27     0:00      614.0         0.0         0.4        0.0    PHASE1B 65   (S)SEKMR   BEGN    
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKMR   14   (S)SEKR    BEGN    
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR    17   (S)PMLUSET BEGN    
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1       5664  2 1        84 1.48305E-02       3    42          2        108        108         0 *8**
      UPARTN  23   KFF            5580       5580  6 1       140 2.99386E-03       7     1      85947        868       5382         0 *8**
      UPARTN  23   KSF            5580         84  2 1         6 1.22888E-03       3     0         96          0          6      5484 *8**
      UPARTN  23   KFS              84       5580  2 1        24 1.22888E-03       3     6         96        609       4590        60 *8**
      UPARTN  23   KSS              84         84  6 1         6 2.04082E-02       3     1         24          1          6        60 *8**
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR    26      VECPLOT BEGN    
 16:03:27     0:00      614.0         0.0         0.4        0.0    SEKR    153  (S)SESUM   BEGN    
 16:03:27     0:00      615.0         1.0         0.4        0.0    SEKMR   15   (S)SESUM   BEGN    
 16:03:27     0:00      617.0         2.0         0.4        0.0    SEKMR   27   (S)PMLUSET BEGN    
 16:03:27     0:00      617.0         0.0         0.4        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 16:03:27     0:00      619.0         2.0         0.4        0.0    PHASE1B 430  (S)SEGOA   BEGN    
 16:03:27     0:00      619.0         0.0         0.4        0.0    PHASE1B 431  (S)SELR    BEGN    
 16:03:27     0:00      619.0         0.0         0.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1       6108  2 1       444 7.26916E-02       3    24         18       5172       5172         0 *8**
      SSG2    104  SCR 302           1       5664  2 1      1274 2.24929E-01       3     1       1019       5661       5661         0 *8**
      SSG2    104  SCR 303           1        444  2 1       146 3.28829E-01       3     1         84        441        441         0 *8**
      SSG2    104  PA                1       5664  2 1      1288 2.27401E-01       3     1       1019       5663       5663         0 *8**
      SSG2    104  SCR 301           1       5664  2 1        84 1.48305E-02       3    42          2        108        108         0 *8**
      SSG2    104  SCR 302           1       5580  2 1      1276 2.28674E-01       3     1       1015       5579       5579         0 *8**
      SSG2    104  PSS               1         84  2 1        12 1.42857E-01       3     3          4         21         21         0 *8**
      SSG2    104  PA                1       5580  2 1      1276 2.28674E-01       3     1       1015       5579       5579         0 *8**
 16:03:27     0:00      619.0         0.0         0.4        0.0    PHASE1B 433  (S)SESUM   BEGN    
 16:03:27     0:00      622.0         3.0         0.4        0.0    PHASE1B 678     SSG2    BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    PHASE1DR540     PVT     BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    PHASE1DR707     BCDR    BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    SESTATIC165     BCDR    BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    SESTATIC166     PVT     BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    SESTATIC176  (S)PMLUSET BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    SESTATIC195  (S)PHASE1C BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 16:03:27     0:00      622.0         0.0         0.4        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     5580 ROWS             NUMBER OF NONZEROES =       49408 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1792 KB                  MEMORY AVAILABLE =     4500320 KB
     MEMORY REQR'D TO AVOID SPILL =     2824 KB              MEMORY USED BY MMD   =         296 KB
     EST. INTEGER WORDS IN FACTOR =      115 K WORDS           EST. NONZERO TERMS =         251 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      111 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     2824 KB                MAXIMUM FRONT SIZE =         111 TERMS  
          INTEGER WORDS IN FACTOR =       19 K WORDS      NONZERO TERMS IN FACTOR =         251 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2824 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL            5580       5580 13 1      1      8    638    111 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1       5580  2 1      5580 1.00000E+00       3  5580          1       5580       5580         0 *8**
      DCMP    186  SCR 302           1       5580  2 1      5580 1.00000E+00       3  5580          1       5580       5580         0 *8**
 16:03:27     0:00      622.0         0.0         0.4        0.0    PHASE1C 54   (S)SESUM   BEGN    
 16:03:27     0:00      624.0         2.0         0.4        0.0    PHASE1C 63   (S)SESUM   BEGN    
 16:03:27     0:00      625.0         1.0         0.4        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 16:03:27     0:00      625.0         0.0         0.4        0.0    PHASE1C 68   (S)SESUM   BEGN    
 16:03:27     0:00      627.0         2.0         0.4        0.0    SESTATIC215  (S)STATRS  BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    STATRS  181     MSGHAN  BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1       5580  2 1      5580 1.00000E+00       3  5580          1       5580       5580         0 *8**
      SSG3    289  RUL               1       5580  2 1      5579 9.99821E-01       3  2789          2       5580       5580         0 *8**
 16:03:27     0:00      627.0         0.0         0.4        0.0    STATRS  440     MSGHAN  BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    SESTATIC216     APPEND  BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    SESTATIC320     PVT     BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    SESTATIC321     APPEND  BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    SESTATIC327     COPY    BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    SESTATIC336     BCDR    BEGN    
 16:03:27     0:00      627.0         0.0         0.4        0.0    SESTATIC337  (S)SESUM   BEGN    
 16:03:27     0:00      628.0         1.0         0.4        0.0    SESTATIC361  (S)SUPER3  BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  297     SEP4    BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  329     GP1LM   BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  330     GP1     BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  511     SEDRDR  BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0                            
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  659     PVT     BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  679     SEDR    BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  753     PVT     BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  797     LCGEN   BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  881     DTIIN   BEGN    
 16:03:27     0:00      628.0         0.0         0.4        0.0    SUPER3  985  (S)SEDISP  BEGN    
 16:03:27     0:00      629.0         1.0         0.4        0.0    SEDISP  121     BCDR    BEGN    
 16:03:27     0:00      629.0         0.0         0.4        0.0    SEDISP  287  (S)SEGOA   BEGN    
 16:03:27     0:00      629.0         0.0         0.4        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1       5664  2 1        84 1.48305E-02       3    42          2        108        108         0 *8**
      SDR1    298  SCR 303           1       5664  2 1      5580 9.85169E-01       3  1860          3       5664       5664         0 *8**
      SDR1    298  SCR 301           1         84  2 1        24 2.85714E-01       3    24          1         24         24         0 *8**
      SDR1    298  SCR 304           1       6108  2 1      6024 9.86248E-01       3  2008          3       6108       6108         0 *8**
      SDR1    298  SCR 306           1       6108  2 1        24 3.92927E-03       3    24          1         24         24         0 *8**
      SDR1    298  QGI               1       6108  2 1        24 3.92927E-03       3    24          1         24         24         0 *8**
      SDR1    298  SCR 304           1        444  2 1       444 1.00000E+00       3   444          1        444        444         0 *8**
      SDR1    298  SCR 301           1       6108  2 1       444 7.26916E-02       3    24         18       5172       5172         0 *8**
      SDR1    298  SCR 306           1       6108  2 1      6024 9.86248E-01       3  2008          3       6108       6108         0 *8**
      SDR1    298  UGI               1       6108  2 1      6024 9.86248E-01       3  2008          3       6108       6108         0 *8**
 16:03:27     0:00      629.0         0.0         0.4        0.0    SEDISP  429     BCDR    BEGN    
 16:03:27     0:00      629.0         0.0         0.4        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1       6108  2 1      6024 9.86200E-01       3  2007          3       6108       6108         0 *8**
 16:03:27     0:00      629.0         0.0         0.4        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1       6108  2 1        24 3.90000E-03       3    23          1         24         24         0 *8**
 16:03:27     0:00      629.0         0.0         0.4        0.0    SEDISP  675  (S)SESUM   BEGN    
 16:03:27     0:00      630.0         1.0         0.4        0.0    SUPER3  989     PVT     BEGN    
 16:03:27     0:00      630.0         0.0         0.5        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 16:03:27     0:00      631.0         1.0         0.5        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301        6108         15  2 1         3 1.26479E-01       3     1      10033          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1        12 8.00000E-01       3     4          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 427     SDR2    BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 429     SDR2    BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 472     SDR2    BEGN    
 16:03:27     0:00      631.0         0.0         0.5        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         1.0         0.5        0.0    SEDRCVR 596     SDRX    BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 1360 (S)SEDRCVR3BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR 1362 (S)SEDRCVR6BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR626      OUTPUT2 BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR697      OUTPUT2 BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6103     MATMOD  BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6372     SDR2    BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6386  (S)COMBOUT BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6398     OUTPUT2 BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6399     OUTPUT2 BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6495     EULAN   BEGN    
 16:03:27     0:00      632.0         0.0         0.5        0.0    SEDRCVR6496     OUTPUT2 BEGN    
 16:03:27     0:00      633.0         1.0         0.5        0.0    SEDRCVR6527  (S)COMBOUT BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR6566     OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR6606  (S)COMBOUT BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR6616     OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR6645     OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR 1413 (S)SEDRCVR4BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR427      OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR437      OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4112     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4113     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4120     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4121     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4123     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4124     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4197     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4201     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4203     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4257     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR4584     OFP     BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR 1698    OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SEDRCVR 1702    OUTPUT2 BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SESTATIC421  (S)PRTSUM  BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SESTATIC422     MSGHAN  BEGN    
 16:03:27     0:00      633.0         0.0         0.5        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    385084177   16:03:27    SEKRRS    186  DCMP                 38.375   16:03:27    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.394
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         358    7.16     OBJSCR          5000         358        22.375            0.029
  SCRATCH      4005864       32768          11    0.00    (MEMFILE         5864         125        31.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.427
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5862        5413           0              2           1    16:03:27    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 ...e_lowfidelitymodel_structure-solution_1.T84996_21.SCRATCH       262144          0/1            N/A            N/A          
 ...le_lowfidelitymodel_structure-solution_1.T84996_21.OBJSCR        65536          0/471          N/A            N/A          
 ...le_lowfidelitymodel_structure-solution_1.T84996_21.MASTER       262144          3/1611         N/A            N/A          
 ...cle_lowfidelitymodel_structure-solution_1.T84996_21.DBALL       262144          2/17           N/A            N/A          
 ...le_lowfidelitymodel_structure-solution_1.T84996_21.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MASTERA             65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12/em64tntl/SSS.MSCOBJ              65536        353/0            N/A            N/A          
 
