1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Xeon(R) CPU  Windows Server 2012    VERSION  12.0.2    MAY 23, 2018       APR 23, 2020

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 14:32:01     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 14:32:01     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 14:32:03     0:02        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...mcdr_sim1-solution_1.T15308_17.MASTER     MASTER           MASTER       NEW          32769           1          200423143203
    .../aarmcdr_sim1-solution_1.T15308_17.DB     DBALL            DBALL        NEW          32769           1          200423143204
    ...mcdr_sim1-solution_1.T15308_17.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          200423143205
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...cdr_sim1-solution_1.T15308_17.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          200423143206
    ...mcdr_sim1-solution_1.T15308_17.SCR300     SCR300           SCRATCH      NEW          32769           1          200423143207
 14:32:04     0:03        7.0         7.0         0.0        0.0    DBINIT   END
 14:32:04     0:03        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12p02/em64tntl/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          180523095640
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          180523095645
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          180523095646
   /./sss.MSCSOU                            
 14:32:04     0:03      376.0       369.0         0.1        0.1    XCSA     END
 14:32:04     0:03      376.0         0.0         0.1        0.0    CGPI     BGN
 14:32:04     0:03      376.0         0.0         0.1        0.0    CGPI     END
 14:32:04     0:03      376.0         0.0         0.1        0.0    LINKER   BGN
 14:32:05     0:04      577.0       201.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/.../6/aarmcdr_sim1-solution_1.T15308_17.SCRATCH            262144   R/W           N/A        
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.OBJSCR         65536   R/W           N/A        
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.MASTER        262144   R/W           N/A        
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.DBALL         262144   R/W           N/A        
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA           65536   R/O           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ            65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./aarmcdr_sim1-solution_1.f04                                 LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./aarmcdr_sim1-solution_1.f06                                 PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/nx 12.0/.../nxn12p02/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./aarmcdr_sim1-solution_1.plt                                 PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./aarmcdr_sim1-solution_1.op2                                 OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.f18     OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.f19     INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./aarmcdr_sim1-solution_1.f56                                 F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.sf1     SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.sf2     SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./aarmcdr_sim1-solution_1.s200tmp                             S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./aarmcdr_sim1-solution_1.pch                                 PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./aarmcdr_sim1-solution_1.xdb                                 DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./aarmcdr_sim1-solution_1.asm                                 ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  9275096955  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87302  WORDS
        SCRATCH(MEM) AREA              =  3091853457  WORDS (   94353 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =  3091813617  WORDS (   94323 BUFFERS)
        TOTAL OPEN CORE MEMORY         = 15459168256  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  = 15459168256  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 14:32:07     0:06      579.0         2.0         0.2        0.0    XSEMDR   BGN
 14:32:07     0:06      581.0         2.0         0.2        0.0    SESTATIC56   (S)IFPL    BEGN    
 14:32:07     0:06      581.0         0.0         0.2        0.0    IFPL    44      IFP1    BEGN    
 14:32:08     0:07      581.0         0.0         0.2        0.0    IFPL    180     XSORT   BEGN    
 14:33:48     1:47      581.0         0.0         2.0        1.8    IFPL    180     XSORT   END     
 14:33:48     1:47      581.0         0.0         2.0        0.0    IFPL    207     COPY    BEGN    
 14:33:48     1:47      581.0         0.0         2.1        0.1    IFPL    229     FORTIO  BEGN    
 14:33:48     1:47      581.0         0.0         2.1        0.0    IFPL    263  (S)IFPS    BEGN    
 14:33:49     1:48      581.0         0.0         2.1        0.0    IFPS    1       IFPS    END     
 14:33:49     1:48      581.0         0.0         2.1        0.0    IFPS    30      IFP     BEGN    
 14:33:49     1:48      581.0         0.0         2.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       58961:CTETRA             1:FORCE          90081:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID             3:RBE3               2:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 14:33:50     1:49      581.0         0.0         2.9        0.8    IFPS    30      IFP     END     
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    35   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    37   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    39   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    62   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    64   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    66   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    68   (S)TESTBIT BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    75      CHKPNL  BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    76      DMIIN   BEGN    
 14:33:50     1:49      581.0         0.0         2.9        0.0    IFPS    87      DTIIN   BEGN    
 14:33:50     1:49      582.0         1.0         2.9        0.0    IFPS    189     MODGM2  BEGN    
 14:33:50     1:49      582.0         0.0         3.0        0.1    IFPS    200     PVT     BEGN    
 14:33:50     1:49      582.0         0.0         3.0        0.0    IFPS    241     GP1LM   BEGN    
 14:33:50     1:49      582.0         0.0         3.0        0.0    IFPS    242     GP1     BEGN    
 14:33:50     1:49      588.0         6.0         3.1        0.1    IFPS    366     GP7     BEGN    
 14:33:50     1:49      588.0         0.0         3.1        0.0    IFPL    268     SEPR1   BEGN    
 14:33:51     1:50      588.0         0.0         3.1        0.0    IFPL    268     SEPR1   END     
 14:33:51     1:50      588.0         0.0         3.1        0.0    IFPL    269     DBDELETEBEGN    
 14:33:51     1:50      588.0         0.0         3.1        0.0    IFPL    284     PROJVER BEGN    
 14:33:51     1:50      589.0         1.0         3.1        0.0    IFPL    289     PVT     BEGN    
 14:33:51     1:50      590.0         1.0         3.1        0.0    IFPL    343  (S)IFPS1   BEGN    
 14:33:51     1:50      590.0         0.0         3.1        0.0    IFPS1   15      DTIIN   BEGN    
 14:33:51     1:50      590.0         0.0         3.1        0.0    IFPS1   47      PLTSET  BEGN    
 14:33:51     1:50      590.0         0.0         3.1        0.0    IFPS1   50      MSGHAN  BEGN    
 14:33:51     1:50      590.0         0.0         3.1        0.0    IFPS1   51      MSGHAN  BEGN    
 14:33:51     1:50      590.0         0.0         3.1        0.0    IFPS1   52      GP0     BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    IFPS1   58      MSGHAN  BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    IFPL    345  (S)TESTBIT BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    IFPL    395  (S)TESTBIT BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    SESTATIC80   (S)PHASE0  BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    PHASE0  172  (S)ATVIN   BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    PHASE0  197     PVT     BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    PHASE0  198     COPY    BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    PHASE0  204     PROJVER BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    PHASE0  207     DTIIN   BEGN    
 14:33:51     1:50      590.0         0.0         3.2        0.0    PHASE0  251     OUTPUT2 BEGN    
 14:33:52     1:51      590.0         0.0         3.2        0.0    PHASE0  251     OUTPUT2 END     
 14:33:52     1:51      590.0         0.0         3.2        0.0    PHASE0  262     OUTPUT2 BEGN    
 14:40:43     8:42      590.0         0.0         5.2        2.0    PHASE0  262     OUTPUT2 END     
 14:40:43     8:42      590.0         0.0         5.2        0.0    PHASE0  268     OUTPUT2 BEGN    
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  268     OUTPUT2 END     
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  291  (S)TESTBIT BEGN    
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  292  (S)TESTBIT BEGN    
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  293  (S)TESTBIT BEGN    
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  443     SEP1X   BEGN    
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  462     GP1LM   BEGN    
 14:40:45     8:44      590.0         0.0         5.2        0.0    PHASE0  470     GP1     BEGN    
 14:40:45     8:44      591.0         1.0         5.3        0.0    PHASE0  476  (S)PHASE0A BEGN    
 14:40:45     8:44      591.0         0.0         5.3        0.0    PHASE0A 15      GP2     BEGN    
 14:40:46     8:45      591.0         0.0         5.4        0.1    PHASE0A 15      GP2     END     
 14:40:46     8:45      591.0         0.0         5.4        0.0    PHASE0A 135     TA1     BEGN    
 14:40:46     8:45      591.0         0.0         5.8        0.4    PHASE0A 140     TASNP2  BEGN    
 14:40:46     8:45      591.0         0.0         5.8        0.0    PHASE0  481     SEP1    BEGN    
 14:40:46     8:45      592.0         1.0         5.8        0.0    PHASE0  549     TABPRT  BEGN    
 14:40:46     8:45      592.0         0.0         5.8        0.0    PHASE0  550     SEP3    BEGN    
 14:40:46     8:45      592.0         0.0         5.8        0.0    PHASE0  762     PVT     BEGN    
 14:40:46     8:45      603.0        11.0         5.8        0.0    PHASE0  1346 (S)SETQ    BEGN    
 14:40:46     8:45      604.0         1.0         5.8        0.0    PHASE0  1517    GP2     BEGN    
 14:40:47     8:46      604.0         0.0         5.9        0.1    PHASE0  1517    GP2     END     
 14:40:47     8:46      604.0         0.0         5.9        0.0    PHASE0  1549    GPJAC   BEGN    
 14:40:47     8:46      604.0         0.0         5.9        0.0    PHASE0  1637    GP3     BEGN    
 14:40:47     8:46      604.0         0.0         5.9        0.0    PHASE0  1640    LCGEN   BEGN    
 14:40:47     8:46      605.0         1.0         5.9        0.0    PHASE0  1649    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1649 SCR 301      540486          6  2 1         3 3.31507E-01     108     1     807770          2          6         0 *8**
      VECPLOT 1649 DRG          540486          6  2 1         3 3.31500E-01     108     1     807770          2          6         0 *8**
 14:40:47     8:46      605.0         0.0         6.0        0.1    PHASE0  1684    BCDR    BEGN    
 14:40:47     8:46      605.0         0.0         6.0        0.0    PHASE0  1685    CASE    BEGN    
 14:40:47     8:46      605.0         0.0         6.0        0.0    PHASE0  1686    PVT     BEGN    
 14:40:47     8:46      605.0         0.0         6.0        0.0    PHASE0  1774    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1774 YG1               1     540486  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1774 RMG              18     540486  2 1       991 1.63001E-03       3     2       5298      75567     109656         0 *8**
      GP4     1774 SCR 302          18     540486  2 1       991 1.63001E-03       3     2       5318      75569     109656         0 *8**
      GP4     1774 RMG          540486         18  2 1         6 1.63001E-03      52     0       6618          0         11    537828 *8**
 14:40:48     8:47      605.0         0.0         6.2        0.1    PHASE0  1774    GP4     END     
 14:40:48     8:47      605.0         0.0         6.2        0.0    PHASE0  1789    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1789 RMGX         540486         18  2 1         6 1.21989E-03      52     0       6197          0         11    537828 *8**
 14:40:48     8:47      605.0         0.0         6.2        0.0    PHASE0  1868    DPD     BEGN    
 14:40:48     8:47      605.0         0.0         6.2        0.0    PHASE0  1918    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1918 YG1               1     540486  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:40:49     8:48      605.0         0.0         6.2        0.0    PHASE0  1918    MATGEN  END     
 14:40:49     8:48      605.0         0.0         6.2        0.0    PHASE0  1919    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1919 YG2               1     540486  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:40:49     8:48      605.0         0.0         6.2        0.0    PHASE0  1973    BCDR    BEGN    
 14:40:49     8:48      605.0         0.0         6.2        0.0    PHASE0  2048 (S)SELA1   BEGN    
 14:40:49     8:48      605.0         0.0         6.2        0.0    PHASE0  2050    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2050 SCR 301           1     540486  2 1        30 5.55056E-05       3     2         13     108948     108948         0 *8**
 14:40:49     8:48      606.0         1.0         6.2        0.0    PHASE0  2260 (S)OUT2GEOMBEGN    
 14:40:49     8:48      606.0         0.0         6.2        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 14:40:52     8:51      606.0         0.0         6.3        0.0    OUT2GEOM72      OUTPUT2 END     
 14:40:52     8:51      606.0         0.0         6.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 14:40:57     8:56      606.0         0.0         6.5        0.2    OUT2GEOM73      OUTPUT2 END     
 14:40:57     8:56      606.0         0.0         6.5        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 14:40:58     8:57      606.0         0.0         6.5        0.0    OUT2GEOM74      OUTPUT2 END     
 14:40:58     8:57      606.0         0.0         6.5        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 14:41:00     8:59      606.0         0.0         6.5        0.0    OUT2GEOM75      OUTPUT2 END     
 14:41:00     8:59      606.0         0.0         6.5        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 14:41:19     9:18      606.0         0.0         6.7        0.2    OUT2GEOM76      OUTPUT2 END     
 14:41:19     9:18      606.0         0.0         6.7        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 14:41:20     9:19      606.0         0.0         6.7        0.0    OUT2GEOM80      OUTPUT2 END     
 14:41:20     9:19      606.0         0.0         6.7        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 14:41:21     9:20      606.0         0.0         6.7        0.0    OUT2GEOM82      OUTPUT2 END     
 14:41:21     9:20      606.0         0.0         6.7        0.0    PHASE0  2263    OUTPUT2 BEGN    
 14:41:23     9:22      606.0         0.0         6.7        0.0    PHASE0  2263    OUTPUT2 END     
 14:41:23     9:22      606.0         0.0         6.7        0.0    PHASE0  2264    OUTPUT2 BEGN    
 14:41:23     9:22      606.0         0.0         6.7        0.0    PHASE0  2265    OUTPUT2 BEGN    
 14:41:23     9:22      606.0         0.0         6.7        0.0    SESTATIC83   (S)SETQ    BEGN    
 14:41:23     9:22      606.0         0.0         6.7        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 14:41:23     9:22      606.0         0.0         6.7        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 14:41:24     9:23      606.0         0.0         6.7        0.0    SESTATIC92      RESTART END     
 14:41:24     9:23      607.0         1.0         6.7        0.0    SESTATIC94      DTIIN   BEGN    
 14:41:24     9:23      608.0         1.0         6.7        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1DR204     PVT     BEGN    
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1DR205  (S)SETQ    BEGN    
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1DR312     BOLTFOR BEGN    
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 14:41:24     9:23      608.0         0.0         6.7        0.0    PHASE1A 88      TA1     BEGN    
 14:41:24     9:23      609.0         1.0         7.1        0.4    PHASE1A 160     MSGHAN  BEGN    
 14:41:25     9:24      609.0         0.0         7.1        0.0    PHASE1A 160     MSGHAN  END     
 14:41:25     9:24      609.0         0.0         7.1        0.0    PHASE1A 167  (S)SEMG    BEGN    
 14:41:25     9:24      609.0         0.0         7.1        0.0    SEMG    111     ELTPRT  BEGN    
 14:41:25     9:24      609.0         0.0         7.1        0.0    SEMG    116     EULAN   BEGN    
 14:41:25     9:24      609.0         0.0         7.1        0.0    SEMG    117     OUTPUT2 BEGN    
 14:41:25     9:24      609.0         0.0         7.1        0.0    SEMG    143     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     143  KELM          58961        465  2 1       465 1.00000E+00     845   458      59797        465        465         0 *8**
      EMG     143  MELM          58961        465  2 1        18 3.87097E-02      72     1    1061298        171        171         0 *8**
 14:41:34     9:33      609.0         0.0         8.9        1.8    SEMG    143     EMG     END     
 14:41:34     9:33      609.0         0.0         8.9        0.0    SEMG    309     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     309  KJJZ         540486     540486  6 1       510 7.32777E-05     922     2    7136376     249212     540153    270252 *8**
 14:41:36     9:35      609.0         0.0        10.8        1.9    SEMG    309     EMA     END     
 14:41:36     9:35      609.0         0.0        10.8        0.0    SEMG    312     EMR     BEGN    
 14:41:36     9:35      610.0         1.0        10.8        0.0    SEMG    354     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     354  MJJX         540486     540486  6 1         1 7.90120E-07      66     0     230814          0          1    309672 *8**
 14:41:37     9:36      610.0         0.0        12.1        1.3    SEMG    354     EMA     END     
 14:41:37     9:36      610.0         0.0        12.1        0.0    SEMG    640  (S)XMTRXIN BEGN    
 14:41:37     9:36      610.0         0.0        12.1        0.0    SEMG    651     ADD     BEGN    
 14:41:37     9:36      610.0         0.0        12.1        0.0    SEMG    663  (S)SEMG1   BEGN    
 14:41:37     9:36      610.0         0.0        12.1        0.0    SEMG    669     PROJVER BEGN    
 14:41:37     9:36      610.0         0.0        12.1        0.0    PHASE1A 190     MSGHAN  BEGN    
 14:41:37     9:36      610.0         0.0        12.1        0.0    PHASE1A 191     MSGHAN  BEGN    
 14:41:38     9:37      610.0         0.0        12.1        0.0    PHASE1A 191     MSGHAN  END     
 14:41:38     9:37      610.0         0.0        12.1        0.0    PHASE1A 192  (S)SESUM   BEGN    
 14:41:38     9:37      611.0         1.0        12.1        0.0    PHASE1A 202     VECPLOT BEGN    
 14:41:38     9:37      612.0         1.0        12.1        0.0    PHASE1A 260     MSGHAN  BEGN    
 14:41:38     9:37      612.0         0.0        12.1        0.0    PHASE1A 267  (S)SELG    BEGN    
 14:41:38     9:37      612.0         0.0        12.1        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           1     540486  2 1         1 1.85019E-06       3     1          1          1          1         0 *8**
      SSG1    165  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    165  PJX               1     540486  2 1         1 1.85019E-06       3     1          1          1          1         0 *8**
 14:41:38     9:37      612.0         0.0        12.1        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      540486         15  2 1         3 1.32603E-01     111     1     897849          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         2 1.33333E-01       3     1          2         11         11         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         2 3.33333E-01       3     2          1          2          2         0 *8**
 14:41:39     9:38      612.0         0.0        12.2        0.1    SELG    556     VECPLOT END     
 14:41:39     9:38      612.0         0.0        12.2        0.0    PHASE1A 276     MSGHAN  BEGN    
 14:41:39     9:38      612.0         0.0        12.2        0.0    PHASE1A 277  (S)SESUM   BEGN    
 14:41:39     9:38      614.0         2.0        12.2        0.0    PHASE1A 283  (S)SELA1   BEGN    
 14:41:39     9:38      614.0         0.0        12.2        0.0    PHASE1DR415     BCDR    BEGN    
 14:41:39     9:38      614.0         0.0        12.2        0.0    PHASE1DR421     PVT     BEGN    
 14:41:39     9:38      614.0         0.0        12.2        0.0    PHASE1DR528  (S)PHASE1E BEGN    
 14:41:39     9:38      614.0         0.0        12.2        0.0    PHASE1E 47      FOGLEL  BEGN    
 14:41:39     9:38      616.0         2.0        12.2        0.0    PHASE1DR535  (S)PHASE1B BEGN    
 14:41:39     9:38      616.0         0.0        12.2        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 14:41:39     9:38      616.0         0.0        12.2        0.0    SEKR0   114  (S)XMCE1   BEGN    
 14:41:39     9:38      616.0         0.0        12.2        0.0    XMCE1   4       MCE1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE1    4    SCR 301           1     540486  2 1        18 3.33034E-05       3     1         13     108936     108936         0 *8**
      MCE1    4    SCR 308          18         18  1 1         1 5.55556E-02       3     1         18          1          1         0 *8**
      MCE1    4    SCR 309      540468         18  2 1         6 1.21808E-03      52     0       6179          0         11    537828 *8**
      MCE1    4    GM           540468         18  2 1         6 1.21808E-03      52     0       6179          0         11    537828 *8**
 14:41:39     9:38      616.0         0.0        12.3        0.1    SEKR0   117     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  117  SCR 301           1     540486  2 1    540468 9.99967E-01      19 18015         30     540486     540486         0 *8**
      UPARTN  117  KMG          540486         18  2 1         2 9.83683E-05      52     0        951          0          2    539535 *8**
 14:41:40     9:39      616.0         0.0        12.5        0.1    SEKR0   117     UPARTN  END     
 14:41:40     9:39      616.0         0.0        12.5        0.0    SEKR0   120     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  120  SCR 301           1     540486  2 1    540468 9.99967E-01      19 18015         30     540486     540486         0 *8**
      UPARTN  120  KMM              18         18  6 1         1 3.70370E-02       3     0         12          0          1         6 *8**
 14:41:40     9:39      616.0         0.0        12.6        0.1    SEKR0   125     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 301           1     540486  2 1    540468 9.99967E-01      19 18015         30     540486     540486         0 *8**
      MCE2    125  SCR 305          18         18  6 1         1 3.70370E-02       3     0         12          0          1         6 *8**
      MCE2    125  SCR 307          18     540468  2 1       137 9.71380E-05       3     2        319     337304     539374         6 *8**
      MCE2    125  SCR 304      540468         18  2 1         2 9.71380E-05      52     0        939          0          2    539529 *8**
      MCE2    125  SCR 303      540468     540468  6 1       510 7.32761E-05     922     2    7136072     249206     540142    270246 *8**
      MCE2    125  SCR 301      540468         18  2 1         6 9.24199E-04      52     0       5858          0         11    537864 *8**
                                     METHOD S NT, NBR PASSES=   1, EST. CPU=     3.8, I/O=     1.1, TOTAL=     4.9
 14:41:41     9:40      616.0         0.0        13.1        0.5    MPYAD BGN P=1   
 14:41:41     9:40      616.0         0.0        13.1        0.0    MPYAD END   
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 302      540468     540468  1 1       510 2.12145E-06      76     1     209326       1960     539512    538488 *8**
                                     METHOD S T , NBR PASSES=   1, EST. CPU=     6.2, I/O=     1.9, TOTAL=     8.0
 14:41:41     9:40      616.0         0.0        13.1        0.0    MPYAD BGN P=1   
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 308          18     540468  2 1       975 1.21808E-03       3     1       6134      75383     109638         0 *8**
 14:41:41     9:40      616.0         0.0        13.3        0.1    MPYAD END   
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 306      540468     540468  1 1       990 7.96666E-06     150     2     897491        343     109638    537864 *8**
      MCE2    125  KNN          540468     540468  1 1      1632 8.23678E-05    1034     2    8139871     249409     540276    270234 *8**
      MCE2    125  KNN          540468     540468  6 1      1632 1.00000E-04    1034     3    8139871     249409     540276    270234 *8**
 14:41:42     9:41      616.0         0.0        13.8        1.3    SEKR0   125     MCE2    END     
 14:41:42     9:41      616.0         0.0        13.8        0.0    SEKR0   137     VECPLOT BEGN    
 14:41:42     9:41      616.0         0.0        13.8        0.0    SEKR0   176     GPSP    BEGN    
 14:41:42     9:41      616.0         0.0        14.0        0.1    PHASE1B 68   (S)SEKMR   BEGN    
 14:41:42     9:41      616.0         0.0        14.0        0.0    SEKMR   14   (S)SEKR    BEGN    
 14:41:42     9:41      616.0         0.0        14.0        0.0    SEKR    17   (S)PMLUSET BEGN    
 14:41:43     9:42      616.0         0.0        14.0        0.0    PMLUSET 1       PMLUSET END     
 14:41:43     9:42      616.0         0.0        14.0        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     540468  2 1    270246 5.00022E-01      13     2      90086     540465     540465         0 *8**
      UPARTN  23   KFF          270222     270222  6 1      1626 3.29105E-04     911     4    4965980     249405     270067         0 *8**
      UPARTN  23   KSF          270222     270246  2 1         6 1.97148E-07      27     0       3241          0          6    267630 *8**
      UPARTN  23   KFS          270246     270222  2 1      1332 1.97148E-07      27     0        719         11     269752    270234 *8**
      UPARTN  23   KSS          270246     270246  6 1         6 9.85857E-10      27     0         12          0          6    270234 *8**
 14:41:43     9:42      616.0         0.0        14.4        0.4    SEKR    26      VECPLOT BEGN    
 14:41:43     9:42      616.0         0.0        14.4        0.0    SEKR    153  (S)SESUM   BEGN    
 14:41:43     9:42      618.0         2.0        14.4        0.0    SEKMR   15   (S)SESUM   BEGN    
 14:41:43     9:42      620.0         2.0        14.4        0.0    SEKMR   27   (S)PMLUSET BEGN    
 14:41:43     9:42      620.0         0.0        14.4        0.0    PHASE1B 72   (S)PMLUSET BEGN    
 14:41:43     9:42      621.0         1.0        14.4        0.0    PHASE1B 433  (S)SEGOA   BEGN    
 14:41:44     9:43      621.0         0.0        14.4        0.0    SEGOA   1       SEGOA   END     
 14:41:44     9:43      621.0         0.0        14.4        0.0    PHASE1B 434  (S)SELR    BEGN    
 14:41:44     9:43      621.0         0.0        14.4        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     540486  2 1        18 3.33034E-05       3     1         13     108936     108936         0 *8**
      SSG2    104  SCR 302           1     540468  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  SCR 303           1         18  2 1         1 5.55556E-02       3     1          1          1          1         0 *8**
      SSG2    104  PA                1     540468  2 1       611 1.13050E-03       3     2        259      85895      85895         0 *8**
      SSG2    104  SCR 301           1     540468  2 1    270246 5.00022E-01      13     2      90086     540465     540465         0 *8**
      SSG2    104  SCR 302           1     270222  2 1       611 2.26110E-03       3    13         47      42944      42944         0 *8**
      SSG2    104  PSS               1     270246  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     270222  2 1       611 2.26110E-03       3    13         47      42944      42944         0 *8**
 14:41:44     9:43      621.0         0.0        14.4        0.0    PHASE1B 436  (S)SESUM   BEGN    
 14:41:44     9:43      624.0         3.0        14.4        0.0    PHASE1B 681     SSG2    BEGN    
 14:41:44     9:43      624.0         0.0        14.4        0.0    PHASE1DR547     PVT     BEGN    
 14:41:44     9:43      624.0         0.0        14.4        0.0    PHASE1DR738     BCDR    BEGN    
 14:41:44     9:43      624.0         0.0        14.5        0.0    SESTATIC165     BCDR    BEGN    
 14:41:44     9:43      624.0         0.0        14.5        0.0    SESTATIC166     PVT     BEGN    
 14:41:44     9:43      624.0         0.0        14.5        0.0    SESTATIC176  (S)PMLUSET BEGN    
 14:41:44     9:43      624.0         0.0        14.5        0.0    SESTATIC195  (S)PHASE1C BEGN    
 14:41:44     9:43      625.0         1.0        14.5        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 14:41:44     9:43      625.0         0.0        14.5        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   270222 ROWS             NUMBER OF NONZEROES =    12150729 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =      166 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    43888 KB                  MEMORY AVAILABLE =    72461456 KB
     MEMORY REQR'D TO AVOID SPILL =    87232 KB              MEMORY USED BY BEND  =      114752 KB
     EST. INTEGER WORDS IN FACTOR =    43841 K WORDS           EST. NONZERO TERMS =       91735 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     1827 TERMS                 RANK OF UPDATE =         128
 14:41:48     9:47      625.0         0.0        17.1        2.6    SPDC BGN TE=166     
 14:41:55     9:54      625.0         0.0        24.8        7.8    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    94176 KB                MAXIMUM FRONT SIZE =        1827 TERMS  
          INTEGER WORDS IN FACTOR =     1665 K WORDS      NONZERO TERMS IN FACTOR =       91735 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    94176 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL          270222     270222 13 1     52   2801   7601   1827 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1     270222  2 1    270222 1.00000E+00      11 30024          9     270222     270222         0 *8**
      DCMP    186  SCR 302           1     270222  2 1    270222 1.00000E+00      11 30024          9     270222     270222         0 *8**
 14:41:56     9:55      625.0         0.0        24.8       10.4    SEKRRS  186     DCMP    END     
 14:41:56     9:55      625.0         0.0        24.8        0.0    PHASE1C 54   (S)SESUM   BEGN    
 14:41:56     9:55      626.0         1.0        24.8        0.0    PHASE1C 63   (S)SESUM   BEGN    
 14:41:56     9:55      628.0         2.0        24.8        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 14:41:56     9:55      628.0         0.0        24.8        0.0    PHASE1C 68   (S)SESUM   BEGN    
 14:41:56     9:55      629.0         1.0        24.8        0.0    SESTATIC215  (S)STATRS  BEGN    
 14:41:56     9:55      629.0         0.0        24.8        0.0    STATRS  181     MSGHAN  BEGN    
 14:41:56     9:55      629.0         0.0        24.8        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1     270222  2 1    270222 1.00000E+00      11 30024          9     270222     270222         0 *8**
      SSG3    289  RUL               1     270222  2 1    265459 9.82374E-01      11    57       4582     270222     270222         0 *8**
 14:41:57     9:56      629.0         0.0        25.4        0.5    STATRS  289     SSG3    END     
 14:41:57     9:56      629.0         0.0        25.4        0.0    STATRS  440     MSGHAN  BEGN    
 14:41:57     9:56      629.0         0.0        25.4        0.0    SESTATIC216     APPEND  BEGN    
 14:41:57     9:56      629.0         0.0        25.4        0.0    SESTATIC320     PVT     BEGN    
 14:41:57     9:56      629.0         0.0        25.4        0.0    SESTATIC321     APPEND  BEGN    
 14:41:57     9:56      629.0         0.0        25.4        0.0    SESTATIC327     COPY    BEGN    
 14:41:57     9:56      629.0         0.0        25.4        0.0    SESTATIC336     BCDR    BEGN    
 14:41:57     9:56      629.0         0.0        25.4        0.0    SESTATIC337  (S)SESUM   BEGN    
 14:41:57     9:56      631.0         2.0        25.4        0.0    SESTATIC361  (S)SUPER3  BEGN    
 14:41:57     9:56      631.0         0.0        25.4        0.0    SUPER3  297     SEP4    BEGN    
 14:41:57     9:56      631.0         0.0        25.4        0.0    SUPER3  329     GP1LM   BEGN    
 14:41:57     9:56      631.0         0.0        25.4        0.0    SUPER3  330     GP1     BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  330     GP1     END     
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  511     SEDRDR  BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0                            
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  659     PVT     BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  679     SEDR    BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  753     PVT     BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  797     LCGEN   BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  881     DTIIN   BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SUPER3  985  (S)SEDISP  BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SEDISP  121     BCDR    BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SEDISP  287  (S)SEGOA   BEGN    
 14:41:58     9:57      631.0         0.0        25.4        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1     540468  2 1    270246 5.00022E-01      13     2      90086     540465     540465         0 *8**
      SDR1    298  SCR 303           1     540468  2 1    270222 4.99978E-01      13     2      90086     540453     540453         0 *8**
      SDR1    298  SCR 301           1     270246  2 1        12 4.44040E-05       3    12          1         12         12         0 *8**
      SDR1    298  SCR 304           1     540486  2 1    270240 4.99994E-01      13     2      90087     540474     540474         0 *8**
      SDR1    298  SCR 306           1     540486  2 1        12 2.22022E-05       3    12          1         12         12         0 *8**
      SDR1    298  QGI               1     540486  2 1        12 2.22022E-05       3    12          1         12         12         0 *8**
      SDR1    298  SCR 304           1         18  2 1        18 1.00000E+00       3    18          1         18         18         0 *8**
      SDR1    298  SCR 301           1     540486  2 1        18 3.33034E-05       3     1         13     108936     108936         0 *8**
      SDR1    298  SCR 306           1     540486  2 1    270240 4.99994E-01      13     2      90087     540474     540474         0 *8**
      SDR1    298  UGI               1     540486  2 1    270240 4.99994E-01      13     2      90087     540474     540474         0 *8**
 14:41:59     9:58      631.0         0.0        25.5        0.1    SEDISP  298     SDR1    END     
 14:41:59     9:58      631.0         0.0        25.5        0.0    SEDISP  429     BCDR    BEGN    
 14:41:59     9:58      631.0         0.0        25.5        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1     540486  2 1    270240 5.00000E-01      13     2      90087     540474     540474         0 *8**
 14:41:59     9:58      631.0         0.0        25.5        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1     540486  2 1        12 2.22022E-05       3    12          1         12         12         0 *8**
 14:41:59     9:58      631.0         0.0        25.5        0.0    SEDISP  675  (S)SESUM   BEGN    
 14:41:59     9:58      633.0         2.0        25.5        0.0    SUPER3  989     PVT     BEGN    
 14:41:59     9:58      633.0         0.0        25.5        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 14:41:59     9:58      633.0         0.0        25.5        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 14:41:59     9:58      633.0         0.0        25.5        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      540486         15  2 1         3 1.32603E-01     111     1     897849          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         8 5.33333E-01       3     2          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 14:42:00     9:59      633.0         0.0        25.7        0.1    SEDRCVR730      VECPLOT END     
 14:42:00     9:59      634.0         1.0        25.7        0.0    SEDRCVR 427     SDR2    BEGN    
 14:42:01    10:00      634.0         0.0        26.8        1.1    SEDRCVR 427     SDR2    END     
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 429     SDR2    BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 472     SDR2    BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 596     SDRX    BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 14:42:01    10:00      634.0         0.0        26.8        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 14:42:02    10:01      634.0         0.0        26.8        0.0    COMBOUT 1       COMBOUT END     
 14:42:02    10:01      634.0         0.0        26.8        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 14:42:02    10:01      634.0         0.0        26.8        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 14:42:02    10:01      634.0         0.0        26.8        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 14:42:02    10:01      635.0         1.0        26.8        0.0    SEDRCVR 641     GPFDR   BEGN    
 14:42:02    10:01      635.0         0.0        27.4        0.6    SEDRCVR 644  (S)TESTBIT BEGN    
 14:42:02    10:01      635.0         0.0        27.4        0.0    SEDRCVR 651  (S)SDREE1  BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 652  (S)SDREE1  BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 653  (S)SDREE1  BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 654  (S)COMBOUT BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 655  (S)COMBOUT BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 656  (S)COMBOUT BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 657  (S)COMBOUT BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 1302 (S)SEDRCVR3BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR 1304 (S)SEDRCVR6BEGN    
 14:42:03    10:02      635.0         0.0        27.4        0.0    SEDRCVR626      OUTPUT2 BEGN    
 14:42:07    10:06      635.0         0.0        27.6        0.2    SEDRCVR626      OUTPUT2 END     
 14:42:07    10:06      635.0         0.0        27.6        0.0    SEDRCVR697      OUTPUT2 BEGN    
 14:42:07    10:06      635.0         0.0        27.6        0.0    SEDRCVR6103     MATMOD  BEGN    
 14:42:07    10:06      635.0         0.0        27.6        0.0    SEDRCVR6372     SDR2    BEGN    
 14:42:07    10:06      635.0         0.0        27.6        0.0    SEDRCVR6384  (S)COMBOUT BEGN    
 14:42:07    10:06      635.0         0.0        27.6        0.0    SEDRCVR6396     OUTPUT2 BEGN    
 14:42:11    10:10      635.0         0.0        27.9        0.3    SEDRCVR6396     OUTPUT2 END     
 14:42:11    10:10      635.0         0.0        27.9        0.0    SEDRCVR6397     OUTPUT2 BEGN    
 14:42:11    10:10      635.0         0.0        27.9        0.0    SEDRCVR6493     EULAN   BEGN    
 14:42:11    10:10      635.0         0.0        28.0        0.0    SEDRCVR6494     OUTPUT2 BEGN    
 14:42:11    10:10      636.0         1.0        28.0        0.0    SEDRCVR6525  (S)COMBOUT BEGN    
 14:42:11    10:10      636.0         0.0        28.0        0.0    SEDRCVR6564     OUTPUT2 BEGN    
 14:42:43    10:42      636.0         0.0        29.2        1.2    SEDRCVR6564     OUTPUT2 END     
 14:42:43    10:42      636.0         0.0        29.2        0.0    SEDRCVR6604  (S)COMBOUT BEGN    
 14:42:43    10:42      636.0         0.0        29.2        0.0    SEDRCVR6614     OUTPUT2 BEGN    
 14:42:43    10:42      636.0         0.0        29.2        0.0    SEDRCVR6643     OUTPUT2 BEGN    
 14:42:43    10:42      636.0         0.0        29.2        0.0    SEDRCVR 1355 (S)SEDRCVR4BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR41       SEDRCVR4END     
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR427      OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR437      OUTPUT2 BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4112     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4113     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4120     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4121     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4123     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4124     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4197     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4201     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4203     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4257     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR4584     OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR 1411    OFP     BEGN    
 14:42:44    10:43      636.0         0.0        29.2        0.0    SEDRCVR 1430    OFP     BEGN    
 14:42:45    10:44      636.0         0.0        29.2        0.0    SEDRCVR 1430    OFP     END     
 14:42:45    10:44      636.0         0.0        29.2        0.0    SEDRCVR 1443    OUTPUT2 BEGN    
 14:42:45    10:44      636.0         0.0        29.2        0.0    SEDRCVR 1458    OUTPUT2 BEGN    
 14:42:46    10:45      636.0         0.0        29.2        0.0    SEDRCVR 1458    OUTPUT2 END     
 14:42:46    10:45      636.0         0.0        29.2        0.0    SEDRCVR 1472    OUTPUT2 BEGN    
 14:42:46    10:45      636.0         0.0        29.2        0.0    SEDRCVR 1640    OUTPUT2 BEGN    
 14:42:46    10:45      636.0         0.0        29.2        0.0    SEDRCVR 1644    OUTPUT2 BEGN    
 14:42:46    10:45      636.0         0.0        29.3        0.1    SESTATIC421  (S)PRTSUM  BEGN    
 14:42:48    10:47      636.0         0.0        29.3        0.0    SESTATIC422     MSGHAN  BEGN    
 14:42:48    10:47      636.0         0.0        29.3        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   6196157158   14:41:55    SEKRRS    186  DCMP                 38.438   14:42:48    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.397
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         359    7.18     OBJSCR          5000         359        22.438            0.029
  SCRATCH      4094353       32768          11    0.00    (MEMFILE        94353        7564      1891.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.430
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       94323        5509           0              2           1    14:32:03    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/.../6/aarmcdr_sim1-solution_1.T15308_17.SCRATCH           262144          0/1            N/A            N/A          
 c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.OBJSCR        65536          0/468          N/A            N/A          
 c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.MASTER       262144          3/1625         N/A            N/A          
 c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.DBALL        262144          2/17           N/A            N/A          
 c:/users/.../temp/6/aarmcdr_sim1-solution_1.T15308_17.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA          65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ           65536        354/0            N/A            N/A          
 
