1
 MACHINE                        MODEL                 OPERATING SYSTEM       NX Nastran         BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Xeon(R) CPU  Windows Server 2012    VERSION  12.0.2    MAY 23, 2018       FEB 25, 2020

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 21:50:01     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 21:50:02     0:01        0.0         0.0         0.0        0.0    SEMTRN   END
 21:50:03     0:02        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...1-clevis1_static_sim.T63996_32.MASTER     MASTER           MASTER       NEW          32769           1          200225215003
    ...m1-clevis1_static_sim.T63996_32.DBALL     DBALL            DBALL        NEW          32769           1          200225215004
    ...1-clevis1_static_sim.T63996_32.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          200225215005
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...-clevis1_static_sim.T63996_32.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          200225215006
    ...1-clevis1_static_sim.T63996_32.SCR300     SCR300           SCRATCH      NEW          32769           1          200225215007
 21:50:04     0:03        7.0         7.0         0.0        0.0    DBINIT   END
 21:50:04     0:03        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN12.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../nxn12p02/em64tntl/SSS.MASTERA         MASTERA          MASTER       OLD           8193           1          180523095640
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          180523095645
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          180523095646
   /./sss.MSCSOU                            
 21:50:04     0:03      376.0       369.0         0.1        0.1    XCSA     END
 21:50:04     0:03      376.0         0.0         0.1        0.0    CGPI     BGN
 21:50:04     0:03      376.0         0.0         0.1        0.0    CGPI     END
 21:50:05     0:04      376.0         0.0         0.1        0.0    LINKER   BGN
 21:50:05     0:04      577.0       201.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../024-lsm-cp_sim1-clevis1_static_sim.T63996_32.SCRATCH         262144   R/W           N/A        
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.OBJSCR         65536   R/W           N/A        
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.MASTER        262144   R/W           N/A        
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.DBALL         262144   R/W           N/A        
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA           65536   R/O           N/A        
    c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ            65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./024-lsm-cp_sim1-clevis1_static_sim.f04                      LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./024-lsm-cp_sim1-clevis1_static_sim.f06                      PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/nx 12.0/.../nxn12p02/nast/news.txt   INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./024-lsm-cp_sim1-clevis1_static_sim.plt                      PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./024-lsm-cp_sim1-clevis1_static_sim.op2                      OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.f18     OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.f19     INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./024-lsm-cp_sim1-clevis1_static_sim.f56                      F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.sf1     SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.sf2     SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./024-lsm-cp_sim1-clevis1_static_sim.s200tmp                  S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./024-lsm-cp_sim1-clevis1_static_sim.pch                      PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./024-lsm-cp_sim1-clevis1_static_sim.xdb                      DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./024-lsm-cp_sim1-clevis1_static_sim.asm                      ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  9275096955  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       87302  WORDS
        SCRATCH(MEM) AREA              =  3091853457  WORDS (   94353 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =  3091813617  WORDS (   94323 BUFFERS)
        TOTAL OPEN CORE MEMORY         = 15459168256  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NX NASTRAN MEMORY LIMIT  = 15459168256  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 21:50:06     0:05      579.0         2.0         0.1        0.0    XSEMDR   BGN
 21:50:06     0:05      581.0         2.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 21:50:06     0:05      581.0         0.0         0.1        0.0    IFPL    44      IFP1    BEGN    
 21:50:07     0:06      581.0         0.0         0.1        0.0    IFPL    180     XSORT   BEGN    
 21:50:23     0:22      581.0         0.0         0.3        0.2    IFPL    180     XSORT   END     
 21:50:23     0:22      581.0         0.0         0.4        0.0    IFPL    207     COPY    BEGN    
 21:50:23     0:22      581.0         0.0         0.4        0.0    IFPL    229     FORTIO  BEGN    
 21:50:23     0:22      581.0         0.0         0.4        0.0    IFPL    263  (S)IFPS    BEGN    
 21:50:23     0:22      581.0         0.0         0.4        0.0    IFPS    30      IFP     BEGN    
 21:50:23     0:22      581.0         0.0         0.4        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       10764:CTETRA             4:FORCE          18123:GRID               1:LOAD               1:MAT1               1:MATT1     *
 *           7:PARAM              1:PSOLID             6:RBE3               4:SPC                3:TABLEM1 
 *    PARAM:  AUTOMPC   K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                 *
 21:50:24     0:23      581.0         0.0         0.5        0.2    IFPS    30      IFP     END     
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    35   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    37   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    39   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    62   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    64   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    66   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    68   (S)TESTBIT BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    75      CHKPNL  BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    76      DMIIN   BEGN    
 21:50:24     0:23      581.0         0.0         0.5        0.0    IFPS    87      DTIIN   BEGN    
 21:50:24     0:23      582.0         1.0         0.5        0.0    IFPS    189     MODGM2  BEGN    
 21:50:25     0:24      582.0         0.0         0.6        0.0    IFPS    189     MODGM2  END     
 21:50:25     0:24      582.0         0.0         0.6        0.0    IFPS    200     PVT     BEGN    
 21:50:25     0:24      582.0         0.0         0.6        0.0    IFPS    241     GP1LM   BEGN    
 21:50:25     0:24      582.0         0.0         0.6        0.0    IFPS    242     GP1     BEGN    
 21:50:25     0:24      588.0         6.0         0.6        0.0    IFPS    366     GP7     BEGN    
 21:50:25     0:24      588.0         0.0         0.6        0.0    IFPL    268     SEPR1   BEGN    
 21:50:25     0:24      588.0         0.0         0.6        0.0    IFPL    269     DBDELETEBEGN    
 21:50:25     0:24      588.0         0.0         0.6        0.0    IFPL    284     PROJVER BEGN    
 21:50:25     0:24      589.0         1.0         0.6        0.0    IFPL    289     PVT     BEGN    
 21:50:25     0:24      590.0         1.0         0.6        0.0    IFPL    343  (S)IFPS1   BEGN    
 21:50:25     0:24      590.0         0.0         0.6        0.0    IFPS1   15      DTIIN   BEGN    
 21:50:25     0:24      590.0         0.0         0.6        0.0    IFPS1   47      PLTSET  BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    IFPS1   50      MSGHAN  BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    IFPS1   51      MSGHAN  BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    IFPS1   52      GP0     BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    IFPS1   58      MSGHAN  BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    IFPL    345  (S)TESTBIT BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    IFPL    395  (S)TESTBIT BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    SESTATIC80   (S)PHASE0  BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    PHASE0  172  (S)ATVIN   BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    PHASE0  197     PVT     BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    PHASE0  198     COPY    BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    PHASE0  204     PROJVER BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    PHASE0  207     DTIIN   BEGN    
 21:50:25     0:24      590.0         0.0         0.7        0.0    PHASE0  251     OUTPUT2 BEGN    
 21:50:26     0:25      590.0         0.0         0.7        0.0    PHASE0  251     OUTPUT2 END     
 21:50:26     0:25      590.0         0.0         0.7        0.0    PHASE0  262     OUTPUT2 BEGN    
 21:51:28     1:27      590.0         0.0         0.8        0.1    PHASE0  262     OUTPUT2 END     
 21:51:28     1:27      590.0         0.0         0.8        0.0    PHASE0  268     OUTPUT2 BEGN    
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  268     OUTPUT2 END     
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  291  (S)TESTBIT BEGN    
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  292  (S)TESTBIT BEGN    
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  293  (S)TESTBIT BEGN    
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  443     SEP1X   BEGN    
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  462     GP1LM   BEGN    
 21:51:29     1:28      590.0         0.0         0.8        0.0    PHASE0  470     GP1     BEGN    
 21:51:29     1:28      591.0         1.0         0.8        0.0    PHASE0  476  (S)PHASE0A BEGN    
 21:51:29     1:28      591.0         0.0         0.8        0.0    PHASE0A 15      GP2     BEGN    
 21:51:29     1:28      591.0         0.0         0.8        0.0    PHASE0A 135     TA1     BEGN    
 21:51:29     1:28      591.0         0.0         0.9        0.1    PHASE0A 140     TASNP2  BEGN    
 21:51:29     1:28      591.0         0.0         0.9        0.0    PHASE0  481     SEP1    BEGN    
 21:51:29     1:28      592.0         1.0         0.9        0.0    PHASE0  549     TABPRT  BEGN    
 21:51:29     1:28      592.0         0.0         0.9        0.0    PHASE0  550     SEP3    BEGN    
 21:51:29     1:28      592.0         0.0         0.9        0.0    PHASE0  762     PVT     BEGN    
 21:51:29     1:28      603.0        11.0         0.9        0.0    PHASE0  1346 (S)SETQ    BEGN    
 21:51:29     1:28      604.0         1.0         0.9        0.0    PHASE0  1517    GP2     BEGN    
 21:51:29     1:28      604.0         0.0         0.9        0.0    PHASE0  1549    GPJAC   BEGN    
 21:51:29     1:28      604.0         0.0         0.9        0.0    PHASE0  1637    GP3     BEGN    
 21:51:29     1:28      604.0         0.0         0.9        0.0    PHASE0  1640    LCGEN   BEGN    
 21:51:29     1:28      605.0         1.0         0.9        0.0    PHASE0  1649    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1649 SCR 301      108738          6  2 1         3 3.29284E-01      22     1     161813          2          6         0 *8**
      VECPLOT 1649 DRG          108738          6  2 1         3 3.29300E-01      22     1     161813          2          6         0 *8**
 21:51:29     1:28      605.0         0.0         0.9        0.0    PHASE0  1684    BCDR    BEGN    
 21:51:30     1:29      605.0         0.0         0.9        0.0    PHASE0  1684    BCDR    END     
 21:51:30     1:29      605.0         0.0         0.9        0.0    PHASE0  1685    CASE    BEGN    
 21:51:30     1:29      605.0         0.0         0.9        0.0    PHASE0  1686    PVT     BEGN    
 21:51:30     1:29      605.0         0.0         0.9        0.0    PHASE0  1774    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1774 YG1               1     108738  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1774 RMG              36     108738  2 1       883 5.28794E-03       3     2       6924      23472      39336         0 *8**
      GP4     1774 SCR 302          36     108738  2 1       883 5.28794E-03       3     2       6984      23474      39336         0 *8**
      GP4     1774 RMG          108738         36  2 1         6 5.28794E-03      12     0       8100          0         22    105258 *8**
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  1789    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1789 RMGX         108738         36  2 1         6 3.05985E-03      12     0       8795          0         22    105258 *8**
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  1868    DPD     BEGN    
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  1918    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1918 YG1               1     108738  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  1919    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1919 YG2               1     108738  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  1973    BCDR    BEGN    
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  2048 (S)SELA1   BEGN    
 21:51:30     1:29      605.0         0.0         1.0        0.0    PHASE0  2050    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2050 SCR 301           1     108738  2 1        60 5.51785E-04       3     2         25      39142      39142         0 *8**
 21:51:30     1:29      606.0         1.0         1.0        0.0    PHASE0  2260 (S)OUT2GEOMBEGN    
 21:51:31     1:30      606.0         0.0         1.0        0.0    OUT2GEOM1       OUT2GEOMEND     
 21:51:31     1:30      606.0         0.0         1.0        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 21:51:32     1:31      606.0         0.0         1.0        0.0    OUT2GEOM72      OUTPUT2 END     
 21:51:32     1:31      606.0         0.0         1.0        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 21:51:33     1:32      606.0         0.0         1.0        0.0    OUT2GEOM73      OUTPUT2 END     
 21:51:33     1:32      606.0         0.0         1.0        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 21:51:34     1:33      606.0         0.0         1.0        0.0    OUT2GEOM74      OUTPUT2 END     
 21:51:34     1:33      606.0         0.0         1.0        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 21:51:35     1:34      606.0         0.0         1.0        0.0    OUT2GEOM75      OUTPUT2 END     
 21:51:35     1:34      606.0         0.0         1.0        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 21:51:47     1:46      606.0         0.0         1.0        0.0    OUT2GEOM76      OUTPUT2 END     
 21:51:47     1:46      606.0         0.0         1.0        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 21:51:49     1:48      606.0         0.0         1.0        0.0    OUT2GEOM80      OUTPUT2 END     
 21:51:49     1:48      606.0         0.0         1.0        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 21:51:49     1:48      606.0         0.0         1.0        0.0    PHASE0  2263    OUTPUT2 BEGN    
 21:51:52     1:51      606.0         0.0         1.0        0.0    PHASE0  2263    OUTPUT2 END     
 21:51:52     1:51      606.0         0.0         1.0        0.0    PHASE0  2264    OUTPUT2 BEGN    
 21:51:52     1:51      606.0         0.0         1.0        0.0    PHASE0  2265    OUTPUT2 BEGN    
 21:51:52     1:51      606.0         0.0         1.0        0.0    SESTATIC83   (S)SETQ    BEGN    
 21:51:52     1:51      606.0         0.0         1.0        0.0    SESTATIC91      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  91   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 21:51:52     1:51      606.0         0.0         1.0        0.0    SESTATIC92      RESTART BEGN    
 Data block TEMPALL  has changed.
 21:51:52     1:51      607.0         1.0         1.0        0.0    SESTATIC94      DTIIN   BEGN    
 21:51:52     1:51      608.0         1.0         1.0        0.0    SESTATIC138  (S)PHASE1DRBEGN    
 21:51:52     1:51      608.0         0.0         1.0        0.0    PHASE1DR65      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 65   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 21:51:52     1:51      608.0         0.0         1.0        0.0    PHASE1DR204     PVT     BEGN    
 21:51:52     1:51      608.0         0.0         1.0        0.0    PHASE1DR205  (S)SETQ    BEGN    
 21:51:52     1:51      608.0         0.0         1.0        0.0    PHASE1DR312     BOLTFOR BEGN    
 21:51:53     1:52      608.0         0.0         1.0        0.0    PHASE1DR312     BOLTFOR END     
 21:51:53     1:52      608.0         0.0         1.0        0.0    PHASE1DR319  (S)DBSETOFFBEGN    
 21:51:53     1:52      608.0         0.0         1.0        0.0    PHASE1DR325  (S)PHASE1A BEGN    
 21:51:53     1:52      608.0         0.0         1.0        0.0    PHASE1A 88      TA1     BEGN    
 21:51:53     1:52      609.0         1.0         1.1        0.1    PHASE1A 160     MSGHAN  BEGN    
 21:51:53     1:52      609.0         0.0         1.1        0.0    PHASE1A 167  (S)SEMG    BEGN    
 21:51:53     1:52      609.0         0.0         1.1        0.0    SEMG    111     ELTPRT  BEGN    
 21:51:53     1:52      609.0         0.0         1.1        0.0    SEMG    116     EULAN   BEGN    
 21:51:53     1:52      609.0         0.0         1.1        0.0    SEMG    117     OUTPUT2 BEGN    
 21:51:53     1:52      609.0         0.0         1.1        0.0    SEMG    143     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     143  KELM          10764        465  2 1       465 1.00000E+00     155   458      10916        465        465         0 *8**
      EMG     143  MELM          10764        465  2 1        18 3.87097E-02      13     1     193752        171        171         0 *8**
 21:51:55     1:54      609.0         0.0         1.4        0.3    SEMG    143     EMG     END     
 21:51:55     1:54      609.0         0.0         1.5        0.0    SEMG    309     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     309  KJJZ         108738     108738  6 1       570 3.44418E-04     177     2    1357796      48205     108633     54387 *8**
 21:51:56     1:55      609.0         0.0         1.8        0.3    SEMG    309     EMA     END     
 21:51:56     1:55      609.0         0.0         1.8        0.0    SEMG    312     EMR     BEGN    
 21:51:56     1:55      610.0         1.0         1.8        0.0    SEMG    354     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     354  MJJX         108738     108738  6 1         1 3.87459E-06      14     0      45813          0          1     62925 *8**
 21:51:56     1:55      610.0         0.0         2.0        0.2    SEMG    640  (S)XMTRXIN BEGN    
 21:51:56     1:55      610.0         0.0         2.0        0.0    SEMG    651     ADD     BEGN    
 21:51:56     1:55      610.0         0.0         2.0        0.0    SEMG    663  (S)SEMG1   BEGN    
 21:51:56     1:55      610.0         0.0         2.0        0.0    SEMG    669     PROJVER BEGN    
 21:51:56     1:55      610.0         0.0         2.0        0.0    PHASE1A 190     MSGHAN  BEGN    
 21:51:56     1:55      610.0         0.0         2.0        0.0    PHASE1A 191     MSGHAN  BEGN    
 21:51:57     1:56      610.0         0.0         2.0        0.0    PHASE1A 191     MSGHAN  END     
 21:51:57     1:56      610.0         0.0         2.0        0.0    PHASE1A 192  (S)SESUM   BEGN    
 21:51:57     1:56      611.0         1.0         2.0        0.0    PHASE1A 202     VECPLOT BEGN    
 21:51:57     1:56      612.0         1.0         2.0        0.0    PHASE1A 260     MSGHAN  BEGN    
 21:51:57     1:56      612.0         0.0         2.0        0.0    PHASE1A 267  (S)SELG    BEGN    
 21:51:57     1:56      612.0         0.0         2.0        0.0    SELG    165     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    165  SCR 301           2     108738  2 1         2 1.83928E-05       3     1          4          7          7         0 *8**
      SSG1    165  SCR 302           1          2  2 1         2 1.00000E+00       3     2          1          2          2         0 *8**
      SSG1    165  PJX               1     108738  2 1         4 3.67857E-05       3     2          2          8          8         0 *8**
 21:51:57     1:56      612.0         0.0         2.0        0.0    SELG    556     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 556  SCR 301      108738         15  2 1         3 1.31714E-01      23     1     179920          5         12         0 *8**
      VECPLOT 556  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2          9          9         0 *8**
      VECPLOT 556  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
 21:51:58     1:57      612.0         0.0         2.1        0.1    SELG    556     VECPLOT END     
 21:51:58     1:57      612.0         0.0         2.1        0.0    PHASE1A 276     MSGHAN  BEGN    
 21:51:58     1:57      612.0         0.0         2.1        0.0    PHASE1A 277  (S)SESUM   BEGN    
 21:51:58     1:57      614.0         2.0         2.1        0.0    PHASE1A 283  (S)SELA1   BEGN    
 21:51:58     1:57      614.0         0.0         2.1        0.0    PHASE1DR415     BCDR    BEGN    
 21:51:58     1:57      614.0         0.0         2.1        0.0    PHASE1DR421     PVT     BEGN    
 21:51:59     1:58      614.0         0.0         2.1        0.0    PHASE1DR421     PVT     END     
 21:51:59     1:58      614.0         0.0         2.1        0.0    PHASE1DR528  (S)PHASE1E BEGN    
 21:51:59     1:58      614.0         0.0         2.1        0.0    PHASE1E 47      FOGLEL  BEGN    
 21:51:59     1:58      616.0         2.0         2.1        0.0    PHASE1DR535  (S)PHASE1B BEGN    
 21:51:59     1:58      616.0         0.0         2.1        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 21:51:59     1:58      616.0         0.0         2.1        0.0    SEKR0   114  (S)XMCE1   BEGN    
 21:51:59     1:58      616.0         0.0         2.1        0.0    XMCE1   4       MCE1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE1    4    SCR 301           1     108738  2 1        36 3.31071E-04       3     1         25      39136      39136         0 *8**
      MCE1    4    SCR 308          36         36  1 1         1 2.77778E-02       3     1         36          1          1         0 *8**
      MCE1    4    SCR 309      108702         36  2 1         6 3.05167E-03      12     0       8759          0         22    105258 *8**
      MCE1    4    GM           108702         36  2 1         6 3.05167E-03      12     0       8759          0         22    105258 *8**
 21:51:59     1:58      616.0         0.0         2.2        0.1    SEKR0   117     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  117  SCR 301           1     108738  2 1    108702 9.99669E-01       6  3748         29     108738     108738         0 *8**
      UPARTN  117  KMG          108738         36  2 1         2 4.77447E-04      12     0       1869          0         21    107040 *8**
 21:51:59     1:58      616.0         0.0         2.2        0.0    SEKR0   120     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  120  SCR 301           1     108738  2 1    108702 9.99669E-01       6  3748         29     108738     108738         0 *8**
      UPARTN  120  KMM              36         36  6 1         2 2.46914E-02       3     0         32          2         19        12 *8**
 21:52:00     1:59      616.0         0.0         2.2        0.0    SEKR0   120     UPARTN  END     
 21:52:00     1:59      616.0         0.0         2.2        0.0    SEKR0   125     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    125  SCR 301           1     108738  2 1    108702 9.99669E-01       6  3748         29     108738     108738         0 *8**
      MCE2    125  SCR 305          36         36  6 1         2 2.46914E-02       3     0         32          2         19        12 *8**
      MCE2    125  SCR 307          36     108702  2 1       226 4.69428E-04       3     2        623      69513     108585        12 *8**
      MCE2    125  SCR 304      108702         36  2 1         2 4.69428E-04      12     0       1837          0         21    107028 *8**
      MCE2    125  SCR 303      108702     108702  6 1       570 3.44332E-04     177     2    1357179      48194     108609     54375 *8**
      MCE2    125  SCR 301      108702         36  2 1         6 2.20174E-03      12     0       6804          0         22    105894 *8**
      MCE2    125  SCR 302      108702     108702  1 1       492 3.78531E-05      29     2     151508       1659     108585    107022 *8**
      MCE2    125  SCR 308          36     108702  2 1       582 3.05167E-03       3     1       8380      23410      39312         0 *8**
      MCE2    125  SCR 306      108702     108702  1 1       420 8.40158E-05      56     2     473147        617      39312    105894 *8**
      MCE2    125  KNN          108702     108702  1 1       933 4.47397E-04     230     2    1900066      48325     108642     54351 *8**
      MCE2    125  KNN          108702     108702  6 1       933 4.00000E-04     230     2    1900066      48325     108642     54351 *8**
 21:52:01     2:00      616.0         0.0         2.6        0.3    SEKR0   125     MCE2    END     
 21:52:01     2:00      616.0         0.0         2.6        0.0    SEKR0   137     VECPLOT BEGN    
 21:52:01     2:00      616.0         0.0         2.6        0.0    SEKR0   176     GPSP    BEGN    
 21:52:01     2:00      616.0         0.0         2.6        0.0    PHASE1B 68   (S)SEKMR   BEGN    
 21:52:01     2:00      616.0         0.0         2.6        0.0    SEKMR   14   (S)SEKR    BEGN    
 21:52:01     2:00      616.0         0.0         2.6        0.0    SEKR    17   (S)PMLUSET BEGN    
 21:52:01     2:00      616.0         0.0         2.6        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     108702  2 1     54375 5.00221E-01       4     3      18118     108699     108699         0 *8**
      UPARTN  23   KFF           54327      54327  6 1       927 1.78075E-03     200     4    1107979      48320      54294         0 *8**
      UPARTN  23   KSF           54327      54375  2 1         6 5.18072E-06       7     0       3551          0          6     51543 *8**
      UPARTN  23   KFS           54375      54327  2 1       759 5.18072E-06       7     0       1389         23      54282     54351 *8**
      UPARTN  23   KSS           54375      54375  6 1         6 4.87039E-08       7     0         24          0          6     54351 *8**
 21:52:02     2:01      616.0         0.0         2.7        0.1    SEKR    23      UPARTN  END     
 21:52:02     2:01      616.0         0.0         2.8        0.0    SEKR    26      VECPLOT BEGN    
 21:52:02     2:01      616.0         0.0         2.8        0.0    SEKR    153  (S)SESUM   BEGN    
 21:52:02     2:01      618.0         2.0         2.8        0.0    SEKMR   15   (S)SESUM   BEGN    
 21:52:02     2:01      620.0         2.0         2.8        0.0    SEKMR   27   (S)PMLUSET BEGN    
 21:52:02     2:01      620.0         0.0         2.8        0.0    PHASE1B 72   (S)PMLUSET BEGN    
 21:52:02     2:01      621.0         1.0         2.8        0.0    PHASE1B 433  (S)SEGOA   BEGN    
 21:52:02     2:01      621.0         0.0         2.8        0.0    PHASE1B 434  (S)SELR    BEGN    
 21:52:02     2:01      621.0         0.0         2.8        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     108738  2 1        36 3.31071E-04       3     1         25      39136      39136         0 *8**
      SSG2    104  SCR 302           1     108702  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  SCR 303           1         36  2 1         4 1.11111E-01       3     2          2          8          8         0 *8**
      SSG2    104  PA                1     108702  2 1      1176 1.08186E-02       3     2        588      34225      34225         0 *8**
      SSG2    104  SCR 301           1     108702  2 1     54375 5.00221E-01       4     3      18118     108699     108699         0 *8**
      SSG2    104  SCR 302           1      54327  2 1      1176 2.16467E-02       3     2        588      17104      17104         0 *8**
      SSG2    104  PSS               1      54375  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      54327  2 1      1176 2.16467E-02       3     2        588      17104      17104         0 *8**
 21:52:02     2:01      621.0         0.0         2.8        0.0    PHASE1B 436  (S)SESUM   BEGN    
 21:52:02     2:01      624.0         3.0         2.9        0.0    PHASE1B 681     SSG2    BEGN    
 21:52:02     2:01      624.0         0.0         2.9        0.0    PHASE1DR547     PVT     BEGN    
 21:52:02     2:01      624.0         0.0         2.9        0.0    PHASE1DR738     BCDR    BEGN    
 21:52:02     2:01      624.0         0.0         2.9        0.0    SESTATIC165     BCDR    BEGN    
 21:52:02     2:01      624.0         0.0         2.9        0.0    SESTATIC166     PVT     BEGN    
 21:52:03     2:02      624.0         0.0         2.9        0.0    SESTATIC166     PVT     END     
 21:52:03     2:02      624.0         0.0         2.9        0.0    SESTATIC176  (S)PMLUSET BEGN    
 21:52:03     2:02      624.0         0.0         2.9        0.0    SESTATIC195  (S)PHASE1C BEGN    
 21:52:03     2:02      625.0         1.0         2.9        0.0    PHASE1C 48   (S)SEKRRS  BEGN    
 21:52:03     2:02      625.0         0.0         2.9        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    54327 ROWS             NUMBER OF NONZEROES =     2655038 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       19 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     9496 KB                  MEMORY AVAILABLE =    72461456 KB
     MEMORY REQR'D TO AVOID SPILL =    15064 KB              MEMORY USED BY BEND  =       24528 KB
     EST. INTEGER WORDS IN FACTOR =     6956 K WORDS           EST. NONZERO TERMS =       14636 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      825 TERMS                 RANK OF UPDATE =         128
 21:52:03     2:02      625.0         0.0         3.5        0.5    SPDC BGN TE=19      
 21:52:05     2:04      625.0         0.0         4.6        1.1    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    19776 KB                MAXIMUM FRONT SIZE =         825 TERMS  
          INTEGER WORDS IN FACTOR =      304 K WORDS      NONZERO TERMS IN FACTOR =       14636 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    19776 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL           54327      54327 13 1     10    447   1617    825 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1      54327  2 1     54327 1.00000E+00       4 27163          2      54327      54327         0 *8**
      DCMP    186  SCR 302           1      54327  2 1     54327 1.00000E+00       4 27163          2      54327      54327         0 *8**
 21:52:05     2:04      625.0         0.0         4.6        1.7    SEKRRS  186     DCMP    END     
 21:52:05     2:04      625.0         0.0         4.6        0.0    PHASE1C 54   (S)SESUM   BEGN    
 21:52:05     2:04      626.0         1.0         4.6        0.0    PHASE1C 63   (S)SESUM   BEGN    
 21:52:05     2:04      628.0         2.0         4.6        0.0    PHASE1C 67   (S)SELRRS  BEGN    
 21:52:05     2:04      628.0         0.0         4.6        0.0    PHASE1C 68   (S)SESUM   BEGN    
 21:52:05     2:04      629.0         1.0         4.6        0.0    SESTATIC215  (S)STATRS  BEGN    
 21:52:05     2:04      629.0         0.0         4.6        0.0    STATRS  181     MSGHAN  BEGN    
 21:52:05     2:04      629.0         0.0         4.6        0.0    STATRS  289     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    289  UL                1      54327  2 1     54327 1.00000E+00       4 27163          2      54327      54327         0 *8**
      SSG3    289  RUL               1      54327  2 1     53615 9.86894E-01       4    76        700      54327      54327         0 *8**
 21:52:06     2:05      629.0         0.0         4.7        0.1    STATRS  289     SSG3    END     
 21:52:06     2:05      629.0         0.0         4.7        0.0    STATRS  440     MSGHAN  BEGN    
 21:52:06     2:05      629.0         0.0         4.7        0.0    SESTATIC216     APPEND  BEGN    
 21:52:06     2:05      629.0         0.0         4.7        0.0    SESTATIC320     PVT     BEGN    
 21:52:06     2:05      629.0         0.0         4.7        0.0    SESTATIC321     APPEND  BEGN    
 21:52:06     2:05      629.0         0.0         4.7        0.0    SESTATIC327     COPY    BEGN    
 21:52:06     2:05      629.0         0.0         4.7        0.0    SESTATIC336     BCDR    BEGN    
 21:52:06     2:05      629.0         0.0         4.7        0.0    SESTATIC337  (S)SESUM   BEGN    
 21:52:06     2:05      631.0         2.0         4.7        0.0    SESTATIC361  (S)SUPER3  BEGN    
 21:52:06     2:05      631.0         0.0         4.7        0.0    SUPER3  297     SEP4    BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  329     GP1LM   BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  330     GP1     BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  511     SEDRDR  BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0                            
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  659     PVT     BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  679     SEDR    BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  753     PVT     BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  777  (S)DBSETOFFBEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  797     LCGEN   BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  881     DTIIN   BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SUPER3  985  (S)SEDISP  BEGN    
 21:52:06     2:05      631.0         0.0         4.8        0.0    SEDISP  121     BCDR    BEGN    
 21:52:07     2:06      631.0         0.0         4.8        0.0    SEDISP  121     BCDR    END     
 21:52:07     2:06      631.0         0.0         4.8        0.0    SEDISP  287  (S)SEGOA   BEGN    
 21:52:07     2:06      631.0         0.0         4.8        0.0    SEDISP  298     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    298  SCR 301           1     108702  2 1     54375 5.00221E-01       4     3      18118     108699     108699         0 *8**
      SDR1    298  SCR 303           1     108702  2 1     54327 4.99779E-01       4     2      18118     108675     108675         0 *8**
      SDR1    298  SCR 301           1      54375  2 1        24 4.41379E-04       3    24          1         24         24         0 *8**
      SDR1    298  SCR 304           1     108738  2 1     54363 4.99945E-01       4     3      18119     108732     108732         0 *8**
      SDR1    298  SCR 306           1     108738  2 1        24 2.20714E-04       3    12          2         36         36         0 *8**
      SDR1    298  QGI               1     108738  2 1        24 2.20714E-04       3    12          2         36         36         0 *8**
      SDR1    298  SCR 304           1         36  2 1        36 1.00000E+00       3    36          1         36         36         0 *8**
      SDR1    298  SCR 301           1     108738  2 1        36 3.31071E-04       3     1         25      39136      39136         0 *8**
      SDR1    298  SCR 306           1     108738  2 1     54363 4.99945E-01       4     3      18119     108732     108732         0 *8**
      SDR1    298  UGI               1     108738  2 1     54363 4.99945E-01       4     3      18119     108732     108732         0 *8**
 21:52:07     2:06      631.0         0.0         4.9        0.1    SEDISP  429     BCDR    BEGN    
 21:52:07     2:06      631.0         0.0         4.9        0.0    SEDISP  443     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    443  UG                1     108738  2 1     54363 4.99900E-01       4     3      18119     108732     108732         0 *8**
 21:52:07     2:06      631.0         0.0         4.9        0.0    SEDISP  459     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    459  QG                1     108738  2 1        24 2.00000E-04       3    10          2         36         36         0 *8**
 21:52:07     2:06      631.0         0.0         4.9        0.0    SEDISP  675  (S)SESUM   BEGN    
 21:52:07     2:06      633.0         2.0         4.9        0.0    SUPER3  989     PVT     BEGN    
 21:52:07     2:06      633.0         0.0         4.9        0.0    SUPER3  1428 (S)SEDRCVR BEGN    
 21:52:07     2:06      633.0         0.0         4.9        0.0    SEDRCVR 153  (S)SEDRCVR7BEGN    
 21:52:07     2:06      633.0         0.0         4.9        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      108738         15  2 1         3 1.31714E-01      23     1     179920          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1        12 8.00000E-01       3     4          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 21:52:09     2:08      633.0         0.0         4.9        0.0    SEDRCVR730      VECPLOT END     
 21:52:09     2:08      634.0         1.0         4.9        0.0    SEDRCVR 427     SDR2    BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.2    SEDRCVR 429     SDR2    BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 459  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 460  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 461  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 462  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 463  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 472     SDR2    BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 491  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 596     SDRX    BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 609  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 610  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 611  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 612  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 613  (S)COMBOUT BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 1302 (S)SEDRCVR3BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR 1304 (S)SEDRCVR6BEGN    
 21:52:09     2:08      634.0         0.0         5.1        0.0    SEDRCVR626      OUTPUT2 BEGN    
 21:52:11     2:10      634.0         0.0         5.2        0.0    SEDRCVR626      OUTPUT2 END     
 21:52:11     2:10      635.0         1.0         5.2        0.0    SEDRCVR697      OUTPUT2 BEGN    
 21:52:11     2:10      635.0         0.0         5.2        0.0    SEDRCVR6103     MATMOD  BEGN    
 21:52:11     2:10      635.0         0.0         5.2        0.0    SEDRCVR6372     SDR2    BEGN    
 21:52:11     2:10      635.0         0.0         5.2        0.0    SEDRCVR6384  (S)COMBOUT BEGN    
 21:52:11     2:10      635.0         0.0         5.2        0.0    SEDRCVR6396     OUTPUT2 BEGN    
 21:52:12     2:11      635.0         0.0         5.2        0.0    SEDRCVR6396     OUTPUT2 END     
 21:52:12     2:11      635.0         0.0         5.2        0.0    SEDRCVR6397     OUTPUT2 BEGN    
 21:52:13     2:12      635.0         0.0         5.2        0.0    SEDRCVR6397     OUTPUT2 END     
 21:52:13     2:12      635.0         0.0         5.2        0.0    SEDRCVR6493     EULAN   BEGN    
 21:52:13     2:12      635.0         0.0         5.2        0.0    SEDRCVR6494     OUTPUT2 BEGN    
 21:52:13     2:12      635.0         0.0         5.2        0.0    SEDRCVR6525  (S)COMBOUT BEGN    
 21:52:13     2:12      635.0         0.0         5.2        0.0    SEDRCVR6564     OUTPUT2 BEGN    
 21:52:19     2:18      635.0         0.0         5.5        0.3    SEDRCVR6564     OUTPUT2 END     
 21:52:19     2:18      636.0         1.0         5.5        0.0    SEDRCVR6604  (S)COMBOUT BEGN    
 21:52:19     2:18      636.0         0.0         5.5        0.0    SEDRCVR6614     OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR6614     OUTPUT2 END     
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR6643     OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR 1355 (S)SEDRCVR4BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR427      OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR437      OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4112     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4113     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4120     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4121     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4123     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4124     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4126     OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4127     OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4197     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4201     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4203     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4257     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR4584     OFP     BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR 1640    OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.5        0.0    SEDRCVR 1644    OUTPUT2 BEGN    
 21:52:20     2:19      636.0         0.0         5.7        0.1    SESTATIC421  (S)PRTSUM  BEGN    
 21:52:22     2:21      636.0         0.0         5.7        0.0    SESTATIC422     MSGHAN  BEGN    
 21:52:22     2:21      636.0         0.0         5.7        0.0    SESTATIC423     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
   6186633847   21:52:05    SEKRRS    186  DCMP                 38.438   21:52:22    SESTATIC  423  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          58    1.16     MASTER          5000          58        14.500            0.397
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.004
  OBJSCR          5000        8192         359    7.18     OBJSCR          5000         359        22.438            0.029
  SCRATCH      4094353       32768          11    0.00    (MEMFILE        94353        1462       365.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.430
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       94323        5456           0              2           1    21:50:03    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../024-lsm-cp_sim1-clevis1_static_sim.T63996_32.SCRATCH        262144          0/1            N/A            N/A          
 c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.OBJSCR        65536          0/468          N/A            N/A          
 c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.MASTER       262144          3/1623         N/A            N/A          
 c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.DBALL        262144          2/17           N/A            N/A          
 c:/.../8/024-lsm-cp_sim1-clevis1_static_sim.T63996_32.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MASTERA          65536         78/0            N/A            N/A          
 c:/program files/siemens/.../nxn12p02/em64tntl/SSS.MSCOBJ           65536        354/0            N/A            N/A          
 
